<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Add necessary meta tags and stylesheets -->
</head>
<body>
    <h2>Edit User Details</h2>
    <form th:action="@{'/admin/edit/' + ${user.id}}" th:object="${user}" method="post">
        <!-- Add form fields for editing user details -->
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" th:field="*{firstname}" required>

        <!-- Add other form fields for editing -->

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
