<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h2>Welcome, <span th:if="${loggedInPatient != null}" th:text="${loggedInPatient.username}">Guest</span>!</h2>
    <!-- Display other patient information here -->
    
    <a href="/logout">Logout</a>
</body>
</html>
