<!-- //modal header -->
<div class="modal-header">
  <h3 class="modal-title pull-left">Add Devotee </h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">
      &times;
    </span>
  </button>
</div>

<!-- modal body -->
<div class="modal-body">
  <form [formGroup]="templeForm">
    <div class="form-group row">
      <div class="col">
        <label><small>First Name</small></label>
        <input formControlName="firstName" class="form-control" placeholder="First Name" maxlength="250" />
        <div *ngIf="checkIfControlValid('firstName')">
          <small class="text-danger" *ngIf="checkControlHasError('firstName','required')">
            First Name is required*
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName','pattern')">
            first Name can only be letters
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName','maxlength')">
            First Name can not be maximum of 20 characters
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName','minlength')">
            last Name can be minimum of 2 characters
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>Last Name</small></label>
        <input formControlName="lastName" class="form-control" placeholder="Last Name" maxlength="250" />
        <div *ngIf="checkIfControlValid('lastName')">
          <small class="text-danger" *ngIf="checkControlHasError('lastName','required')">
            last Name is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName','pattern')">
            last Name can only be letters
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName','maxlength')">
            last Name can not be maximum of 20 characters
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName','minlength')">
            last Name can be minimum of 2 characters
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>Age</small></label>
        <input formControlName="age" type="number" class="form-control" placeholder="Enter age" maxlength="250">
        <div *ngIf="checkIfControlValid('age')">
          <small class="text-danger" *ngIf="checkControlHasError('age','required')">
            age is required
          </small>
        </div>
      </div>
    </div>
    <div class="from-group row">
      <div class="col">
        <label for="review">queue:</label>
        <select formControlName="queue" id="queue" class="form-control">
          <option value="">Select queue no</option>
          <option value="queue1">queue1</option>
          <option value="queue2">queue2</option>
          <option value="queue3">queue3</option>
          <option value="queue4">queue4</option>
          <option value="queue5">queue5</option>
          <option value="queue6">queue6</option>
          <option value="queue7">queue7</option>
          <option value="queue8">queue8</option>
          <option value="queue9">queue9</option>
          <option value="queue10">queue10</option>
        </select>
        <div *ngIf="checkIfControlValid('queue')">
          <small class="text-danger" *ngIf="checkControlHasError('queue','required')">
            queue is required
          </small>
        </div>
      </div>
    </div>
    <br>
    <div class="form-group row">
      <div class="col">
        <label>Choose Gender: </label><br />
        <input type="radio" formControlName="gender" value="male"> Male
        <input type="radio" formControlName="gender" value="female"> Female
        <input type="radio" formControlName="gender" value="other"> Other
      </div>
      <small class="text-danger" *ngIf="checkControlHasError('gender','required')">
        gender is required
      </small>
    </div>
    <div class="form-group row">
      <div class="col">
        <label><small>book the date</small></label>
        <input type="date" formControlName="date" class="form-control" placeholder="Select date"
          min="{{currentDate | date:'yyyy-MM-dd'}}">
        <div *ngIf="checkIfControlValid('date')">
          <small class="text-danger" *ngIf="checkControlHasError('date','required')">
            Date is required
          </small>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- modal footer -->
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="save()" [disabled]="!templeForm.valid">Save</button>
  <button class="btn btn-secondary" (click)="onClose()">Cancel</button>
</div>