<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
</head>

<body>
	<div class="container">
		<img src="" th:src="@{/image/pic1.jpg}" alt=""/>
		
		<p>om sai ram</p><br>
		<P>eddddddddddddddddddddddddddddddderferferferfrfrgrfgvfggffgerferfrefrgyhyjkkedqwqwsqwwwdwe</P>
	</div>
	
	<script src="" th:src="@{/js/jaavacript.js}"></script>
</body>

</html>