<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Form Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color: #e2e2e2">

	<div class="container">

		<div class="row mt-5">

			<div class="col-md-6 offset-md-3">
				<form th:action="@{/process}" method="post" class="bg-white p-4" th:object="${loginData}">
					<h1 class="text-center">Sign Up here</h1>
					<div class="form-group">
						<label for="exampleInputEmail1">User Name</label>
						<input type="text" name="userName" class="form-control " id="exampleInputEmail1"
							aria-describedby="emailHelp" placeholder="Enter username" th:value="${loginData.userName}"
							th:classappend="${#fields.hasErrors('userName')?'is-invalid':''}">
						<div th:each="e : ${#fields.errors('userName')}" th:text="${e}" class="invalid-feedback">

						</div>
					</div>

					<div class="form-group">
						<label for="exampleInputPassword1">Email</label>
						<input type="email" name="email" class="form-control" id="exampleInputPassword1"
							placeholder="enter email" th:value="${loginData.email}"
							th:classappend="${#fields.hasErrors('email')?'is-invalid':''}">
						<div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="invalid-feedback">

						</div>
					</div>

					<div class="form-check">
						<input name="aggreed" type="checkbox" class="form-check-input" id="exampleCheck1"
						th:classappend="${#fields.hasErrors('aggreed')?'is-invalid':''}">
						<label class="form-check-label" for="exampleCheck1">Check me out</label>
						<div th:each="e : ${#fields.errors('aggreed')}" th:text="${e}" class="invalid-feedback">

						</div>
					</div>

					<div class="container text-center"><button type="submit" class="btn btn-primary mt-5">Submit</button></div>
					
				</form>
			</div>
		</div>
	</div>
</body>

</html>