<div class="modal-header">
    <h3 class="modal-title pull-left">Are you sure you want to delete this record?</h3>
    <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
      <span aria-hidden="true">
        &times;
      </span>
    </button>
  </div>
  <div class="modal-body">

  </div>
  <div class="modal-footer">
    <button id="btnSave" class="btn btn-primary" (click)="onDelete()">Yes</button>
    <button class="btn btn-secondary" (click)="onClose()">No</button>    
  </div>