/*@charset "ISO-8859-1";
@charset "UTF-8";

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

html,
body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

 focus 
a:focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

*:focus-visible {
	outline-offset: 1px !important;
	outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

 Apply custom outline style only for keyboard focus 
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

 clearfix to clear float 
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.page-wrapper {
	min-height: calc(100vh - 140px);
}

.row {
	margin: 0 -15px;
}

.col {
	padding: 0 15px;
}

.center-block {
	margin: 0 auto;
}

 main-header 
.main-header {
	padding: 15px 0;
	background: #194252;
	position: fixed;
	z-index: 10;
	left: 0;
	width: 100%;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.logo {
	width: 30%;
	float: left;
	min-width: 190px;
	color: #fff;
	min-height: 71px;
	display: flex;
	align-items: center;
}

.logo a {
	display: inline-block;
	color: #fff;
	vertical-align: middle;
	font-size: 28px;
	font-weight: 700;
	text-decoration: none;
}

 top navigation 
.navbar {
	width: 70%;
	float: left;
	padding: 15px 0 0 0;
	position: relative;
}

.navbar-toggle {
	display: none;
}

.topnav {
	overflow: hidden;
}

.topnav ul {
	float: right;
	margin: 0;
	padding: 0;
}

.topnav ul li {
	float: left;
	list-style: none;
	margin: 0 0 0 10px;
}

.topnav ul li a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	border-radius: 5px;
}

.topnav ul li a.active,
.topnav ul li a:hover {
	background: #1ebbfa;
	color: #fff;
}

 page content 
.page-content {
	padding: 100px 0 0 0;
}

 hero-section 
.hero-section {
	background-image: url('/images/header-background.jpg')no-repeat center top;
	width: 100%;
	min-height: 700px;
	position: relative;
	background-size: cover;
}

.hero-section::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgb(0, 128, 192);
}
.patientdashboard{
	color: #eaeaea;
}
.hero-section .hero-content {
	position: relative;
	z-index: 2;
	max-width: 600px;
	margin: 0 auto;
	padding: 200px 15px 0 15px;
	text-align: center;
}

.hero-section .hero-content h2 {
	color: #fff;
	font-size: 60px;
}

.hero-section .hero-content p {
	color: #fff;
	font-size: 18px;
}

.hero-section .hero-content a {
	padding: 9px 40px;
	border-radius: 30px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #fff;
	display: inline-block;
	background-color: transparent;
	position: relative;
	font-weight: 600;
	text-decoration: none;
}

.hero-section .hero-content a:hover {
	background: #fff;
	color: #00aafe;
}

 our services 
.services-section {
	width: 100%;
	padding: 90px 0 90px 0;
	margin: 0 0 25px 0;
	text-align: center;
	background: #f7f7f7;
}

.services-section .section-headerheader {
	margin: 0 auto 10px auto;
	max-width: 600px;
	width: 100%;
}

.services-section h2 {
	font-size: 26px;
	margin: 0 0 15px 0;
	color: #1ebbfa;
}

.services-section .services-box-container {
	margin: 0 -15px;
	padding: 25px 0 0 0;
}

.services-section .services-box-container .services-box-col {
	margin: 0;
	padding: 0 15px;
	width: 33.33%;
	float: left;
	text-align: center;
}

.services-section .services-box-container .services-box-col .services-box {
	-webkit-box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
	box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
	padding: 35px 20px;
	border: 1px solid #eaeaea;
	border-radius: 5px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	margin: 0 0 30px 0;
	background: #fff;
	position: relative;
}

.services-section .services-box-container .services-box-col .services-box:hover {
	-webkit-box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
}

.services-section .services-box-container .services-box-col .services-box:hover h3 {
	color: #00aafe;
}

.services-section .services-box-container .services-box-col .services-box:hover .service-icon {
	background-color: rgb(0, 170, 254);
	-webkit-box-shadow: 0px 0px 15px 0px rgb(0 170 254);
	box-shadow: 0px 0px 15px 0px rgb(0 170 254);
	color: #fff;
}

.services-section .services-box-container .services-box-col .services-box .service-icon {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #ebf8ff;
	margin: 0 auto 20px auto;
	font-size: 33px;
	line-height: 70px;
}

.services-section .services-box-container .services-box-col .services-box h3 {
	font-size: 21px;
	margin: 0 0 10px 0;
}

.services-section .services-box-container .services-box-col .services-box p {
	font-size: 15px;
	margin: 0 0 15px 0;
	height: 55px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.services-section .services-box-container .services-box-col .btn {
	background: #472664;
	padding: 5px;
	margin: 0 auto;
	width: 100px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
}

.services-section .btn:hover {
	background: #81AD60;
}

 contact-section 
.contact-section {
	padding: 50px 0;
}

.contact-section h3 {
	font-size: 20px;
	margin: 0 0 20px 0;
	font-weight: 500;
}

.contact-section .section-header {
	margin: 0 auto 30px auto;
	max-width: 600px;
	width: 100%;
	text-align: center;
}

.contact-section h2 {
	font-size: 26px;
	margin: 0 0 15px 0;
	color: #1ebbfa;
	text-transform: uppercase;
}

.contact-section .contact-col {
	width: 50%;
	padding: 0 15px;
	float: left;
}

.contact-section .contact-info {
	padding: 0;
	margin: 0 0 20px 0;
}

.contact-section .contact-info li {
	position: relative;
	padding: 0 0 0 40px;
	margin: 0 0 24px 0;
	list-style: none;
	min-height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contact-section .contact-info li a {
	color: #000;
}

.contact-section .contact-info li a:hover {
	color: #1ebbfa;
}

.contact-info li i {
	position: absolute;
	top: 5px;
	left: 0;
	font-size: 21px;
}

.form-group {
	margin-bottom: 15px;
}

.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 400;
	border-radius: 4px;
	width: 100%;
	padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
}

textarea.form-control {
	min-height: 150px;
}

.contact-section .btn {
	padding: 10px 35px;
	min-height: 50px;
	border-radius: 30px;
	font-size: 16px;
	display: inline-block;
	background-color: #00AAFE;
	color: #fff;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	text-transform: uppercase;
	font-weight: 600;
}

.form-group .btn:hover {
	background: #194252;
}

 footer 
.main-footer {
	padding: 25px 0;
	background: #000000;
	height: 140px;
}

 social-media 
.main-footer .social-media {
	margin: 0 0 20px 0;
}

.main-footer .social-media ul {
	margin: 0;
	padding: 0;
	text-align: center;
}

.main-footer .social-media ul li {
	list-style: none;
	display: inline-block;
	margin: 0 2px;
}

.main-footer .social-media ul li a {
	vertical-align: middle;
	text-align: center;
	display: inline-block;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	line-height: 50px;
}

.main-footer .social-media ul li a:hover {
	background: #1ebbfa;
}

.main-footer .copyright p {
	font-size: 14px;
	color: #f7f7f7;
	margin: 0;
	text-align: center;
}

 responsive CSS 
@media (min-width: 768px) and (max-width: 1023px) {

	 services 
	.services-section .service-box {
		min-height: 400px;
	}

	.services-section .service-box p {
		min-height: 130px;
	}
}

@media (max-width: 767px) {
	.logo img {
		width: 76px;
	}

	 top navigation 
	.navbar {
		position: absolute;
		right: 15px;
		width: 250px;
		padding: 10px 0 0 0;
	}

	.navbar-toggle {
		display: block;
		position: absolute;
		right: 15px;
		top: 21px;
	}

	.topnav {
		width: 250px;
		float: right;
		top: 25px;
		display: none;
	}

	.topnav ul {
		background: #fff;
	}

	.topnav ul li {
		float: left;
		list-style: none;
		width: 100%;
		margin: 0;
	}

	.topnav ul li {
		width: 100%;
	}

	.topnav li a {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: block;
	}

	.icon {
		float: right;
		font-weight: bold;
		color: #000;
	}

	a.icon i {
		font-size: 25px !important;
		color: #fff;
	}

	.topnav.responsive {
		position: absolute;
		top: 47px;
		right: 15px;
		box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 20%);
		display: block;
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		color: #000;
		border-radius: 0;
	}

	 hero-section 
	.hero-section .hero-content h2 {
		font-size: 40px;
	}

	.hero-section .hero-content {
		padding: 100px 15px 0 15px;
	}

	 services 
	.services-section {
		margin-bottom: 25px;
		padding: 25px 0 15px 0;
	}

	.services-section .services-box-container .services-box-col {
		width: 100%;
		margin: 0 0 25px 0;
	}

	.services-section .service-box .image-outer img {
		margin: 0 auto;
	}

	.services-section .service-box p {
		min-height: 10px;
		height: auto;
	}

	.services-section h2 {
		font-size: 22px;
	}

	.contact-section .contact-col {
		width: 100%;
	}
}

*/

/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);

/* ===================================== Basic CSS ==================================== */
* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	outline: none;
	color: #444;
}

a:hover {
	color: #444;
}

ul {
	margin-bottom: 0;
	padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
	text-decoration: none;
	outline: none;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.cp {
	cursor: pointer;
}

html,
body {
	height: 100%;
}

p {
	margin-bottom: 0px;
	width: 100%;
}

.no-padding {
	padding: 0px;
}

.no-margin {
	margin: 0px;
}

.hid {
	display: none;
}

.top-mar {
	margin-top: 15px;
}

.h-100 {
	height: 100%;
}

::placeholder {
	color: #747f8a !important;
	font-size: 13px;
	opacity: 0.5 !important;
}

.container-fluid {
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #545454;
}

body {
	background-color: #f1f1f145 !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	color: #6A6A6A;
	overflow-x: hidden;
}

.section-title {
	padding: 30px;
	margin: 0px;
	margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
	.section-title {
		padding: 5px;
	}
}

.section-title h2 {
	width: 100%;
	text-align: center;
	font-weight: 600;
	margin-bottom: 0px;
}

.section-title p {
	max-width: 850px;
	text-align: center;
	float: none;
	margin: auto;
	font-size: 0.9rem;
	margin-top: 6px;
}

.section-title span {
	float: right;
	font-style: italic;
}

.inner-title {
	padding: 20px;
	padding-left: 0px;
	margin: 0px;
	margin-bottom: 10px;
	padding-bottom: 0px;
	border-bottom: 1px solid #ccccccc4;
	display: block;
	padding-right: 0px;
}

.inner-title h2 {
	width: 100%;
	text-align: center;
	font-size: 1rem;
	font-weight: 600;
	text-align: left;
	border-bottom: 1px solid #863dd9;
	padding-bottom: 10px;
	margin-bottom: 0px;
	width: 300px;
}

.inner-title p {
	width: 100%;
	text-align: center;
}

.inner-title .btn {
	float: right;
	margin-top: -38px;
	font-weight: 600;
	font-size: 0.8rem;
}

.page-nav {
	background-size: 100%;
	padding: 68px;
	text-align: center;
	background-color: #eaeaea;
}

.page-nav ul {
	float: none;
	margin: auto;
}

@media screen and (max-width: 992px) {
	.page-nav {
		background-size: auto;
	}
}

@media screen and (max-width: 767px) {
	.page-nav {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

@media screen and (max-width: 356px) {
	.page-nav {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.page-nav h2 {
	font-size: 28px;
	width: 100%;
	font-weight: 700;
	color: #444;
	text-align: left;
}

@media screen and (max-width: 600px) {
	.page-nav h2 {
		font-size: 26px;
	}
}

.page-nav ul li {
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	font-size: 16px;
	font-size: 0.93rem;
	font-weight: 600;
	color: #444;
}

.page-nav ul li i {
	width: 30px;
	text-align: center;
	color: #444;
}

.page-nav ul li a {
	color: #444;
	font-size: 0.93rem;
	font-weight: 600;
}

.btn-success {
	background-color: #51be78;
	border-color: #51be78;
}

.btn-success:hover {
	background-color: #51be78 !important;
	border-color: #51be78 !important;
}

.btn-success:active {
	background-color: #51be78 !important;
	border-color: #51be78 !important;
}

.btn-success:focus {
	background-color: #51be78 !important;
	border-color: #51be78 !important;
	box-shadow: none !important;
}

.btn-primary {
	background-color: #008ed1;
	border-color: #008ed1;
}

.btn-primary:hover {
	background-color: #008ed1 !important;
	border-color: #008ed1 !important;
}

.btn-primary:active {
	background-color: #008ed1 !important;
	border-color: #008ed1 !important;
}

.btn-primary:focus {
	background-color: #008ed1 !important;
	border-color: #008ed1 !important;
	box-shadow: none !important;
}

.btn {
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	border-radius: 2px;
}

.form-control:focus {
	box-shadow: none !important;
	border: 1px solid #CCC;
}

.btn-light {
	background-color: #FFF;
	color: #3F3F3F;
}

.collapse.show {
	display: block !important;
}

.form-control:focus {
	box-shadow: none;
	border: 1px solid #CCC;
}

.form-control {
	background-color: #F8F8F8;
	margin-bottom: 20px;
}

.form-control:focus {
	background-color: #FFF;
	border-color: #CCC;
}

.container {
	max-width: 1170px;
}

@media screen and (max-width: 575px) {
	.container {
		padding: 10px 15px;
	}
}

.dummy {
	height: 10px;
}

.header-container {
	background-color: #fff;
	padding: 10px;
}

.header-container .logocol img {
	max-width: 230px;
}

.header-container .navcol ul {
	float: right;
}

.header-container .navcol ul li {
	float: left;
	padding: 15px 25px;
	font-weight: 600;
}

@media screen and (max-width: 967px) {
	.header-container .navcol ul li {
		padding: 15px 22px;
	}
}

@media screen and (max-width: 767px) {
	.header-container .navcol ul li {
		float: none;
	}
}

@media screen and (max-width: 767px) {
	.header-container .navcol ul {
		width: 100%;
		margin-top: 15px;
	}
}

.slider {
	background-color: #fff;
	padding-left: 20px;
	padding-right: 20px;
}

.slider .slider-row .contentcol {
	padding-top: 140px;
}

@media screen and (max-width: 767px) {
	.slider .slider-row .contentcol {
		padding-top: 30px;
	}

	.slider .slider-row .contentcol h2 {
		padding-top: 2.5rem;
	}
}

.slider .slider-row .contentcol h2 {
	font-size: 3.5rem;
	font-weight: 700;
	margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
	.slider .slider-row .contentcol h2 {
		font-size: 2.5rem;
		line-height: 55px;
	}
}

.slider .slider-row .contentcol p {
	font-size: 1rem;
	margin-bottom: 30px;
	font-weight: 600;
}

.slider .slider-row .contentcol .btn {
	box-shadow: none;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 10px;
}

.slider .slider-row .imgcol {
	padding-top: 70px;
}

.scroll-to-fixed-fixed {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.navbar-toggler {
	float: right;
}

.key-feature-row .keycol {
	text-align: center;
	padding: 50px 30px;
}

.key-feature-row .keycol img {
	margin-bottom: 20px;
}

.key-feature-row .keycol h4 {
	font-size: 1.2rem;
	font-weight: 600;
	color: #FFF;
}

.key-feature-row .keycol p {
	font-size: 0.9rem;
	color: #FFF;
}

.c1 {
	background: linear-gradient(#03a9f4, #03a9f4);
}

.c2 {
	background: linear-gradient(#08a0e4, #08a0e4);
}

.c3 {
	background: linear-gradient(#0893d1, #0893d1);
}

.c4 {
	background: linear-gradient(#008ed1, #008ed1);
}

.about-home {
	padding: 50px;
	background-color: #FFF;
	@includes big-padding();
}

@media screen and (max-width: 940px) {
	.about-home {
		padding: 30px 10px;
	}
}

.contentcol {
	padding-top: 40px;
}

.contentcol h6 {
	font-weight: 600;
	font-size: 1rem;
}

.contentcol h2 {
	font-weight: 600;
	margin-bottom: 30px;
}

.contentcol p {
	margin-bottom: 20px;
	text-indent: 20px;
	font-weight: 600;
	font-size: 0.93rem;
}

.services {
	background-color: #f7f7f7;
	padding: 50px;
}

@media screen and (max-width: 940px) {
	.services {
		padding: 30px 10px;
	}
}

.services .servic-row .servcover {
	border-radius: 10px;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	background: linear-gradient(#008ed1, #008ed1);
	padding: 30px;
	text-align: center;
}

.services .servic-row .servcover img {
	margin-bottom: 20px;
	border-radius: 3px;
}

.services .servic-row .servcover h4 {
	margin-bottom: 15px;
	font-size: 1.4rem;
	color: #FFF;
}

.services .servic-row .servcover p {
	margin-bottom: 10px;
	color: #FFF;
}

.services .servic-row .span {
	background-color: #17adb6;
	color: #fff;
	padding: 5px 25px;
	font-weight: 600;
	border-radius: 15px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	margin: auto;
	margin-top: -17px;
	margin-left: -20px;
	width: 120px;
}

.services .servic-row .servic-col {
	text-align: center;
	margin-bottom: 30px;
}

.services .servic-row .mor-cover {
	position: absolute;
	margin-top: -15px;
}

.testimonial-container {
	background-color: #FFF;
}

.testimonial {
	text-align: center;
	padding: 15px;
}

.testimonial .pic img {
	max-width: 90px;
	border-radius: 50%;
	background-color: #FFF;
	padding: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	margin-bottom: 10px;
}

.testimonial .title {
	font-size: 1.5rem;
	margin-top: 3px;
	margin-top: 10px;
}

/* ===================================== Blog CSS ================================== */
.blog {
	padding: 50px;
	background-color: #fff;
}

@media screen and (max-width: 940px) {
	.blog {
		padding: 30px 10px;
	}
}

.blog .blog-row {
	margin-top: 20px;
}

.blog .blog-row .blogcol {
	margin-bottom: 30px;
}

.blog .blog-row .blogcol img {
	margin-bottom: 10px;
}

.blog .blog-row .blogcol span {
	font-size: 0.8rem;
}

.blog .blog-row .blogcol h4 {
	margin-top: 10px;
	font-weight: 600;
	font-size: 1.1rem;
	line-height: 26px;
}

/* ===================================== Fooer CSS ================================== */
.footer {
	padding: 50px;
	background-color: #24313d;
	color: #FFF;
}

@media screen and (max-width: 940px) {
	.footer {
		padding: 50px 10px;
	}
}

.footer h2 {
	font-size: 22px;
	margin-top: 20px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 600;
}

.footer p {
	text-align: justify;
	text-indent: 20px;
	font-size: 0.9rem;
}

.footer .link-list li {
	padding: 7px;
	font-weight: 500;
	font-size: 0.95rem;
	border-bottom: 1px solid #7586985c;
}

.footer .link-list li a {
	color: #FFF;
}

.footer .link-list li i {
	float: right;
}

.footer .map-img {
	font-weight: 600;
	font-size: 17px;
	padding-left: 20px;
}

address {
	font-size: 0.95rem;
}

address a {
	color: #fff;
}

.copy {
	padding: 20px;
	background-color: #283746;
	font-size: 0.85rem;
	color: #FFF;
}

.copy a {
	color: #FFF;
}

.copy span {
	float: right;
}

.copy span i {
	margin-right: 20px;
}

@media screen and (max-width: 777px) {
	.copy span {
		display: none;
	}
}

.our-team {
	padding: 50px;
}

@media screen and (max-width: 940px) {
	.our-team {
		padding: 30px 10px;
	}
}

.our-team .team-row .single-usr {
	background-color: #FFF;
	box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
	border-radius: 5px;
}

@media screen and (max-width: 767px) {
	.our-team .team-row .single-usr {
		margin-bottom: 30px;
	}
}

.our-team .team-row .single-usr .det-o {
	text-align: center;
	padding: 10px;
}

.our-team .team-row .single-usr .det-o h4 {
	font-size: 1.1rem;
	margin-bottom: 2px;
	font-weight: 600;
}

.our-team .team-row .single-usr .det-o i {
	font-size: 0.85rem;
}

/*# sourceMappingURL=style.css.map */
