.main-header {
	background: #0c0c0c;
	min-height: 80px;
   }
   
   .navbar-brand {
	font-size: 27px;
	color: #fafafa;
	font-weight: bold;
	margin: 15px 0 !important;
	padding: 10px 0;
	text-decoration: none;
	font-weight: 500;
   }
   
   .navbar-toggler {
      background-color: #fff;
   }
   .navbar-brand:hover {
	color: #92e0d6 !important;
   }
   
   .navbar .navbar-nav {
	margin: 10px 0 0 0;
   }
   
   .navbar .navbar-nav li {
	padding: 10px;
   }
   
   .navbar .navbar-nav li a {
	font-size: 15px;
	margin: 0 0 0 10px;
	padding: 0 !important;
	color: #fff;
	border-bottom: 2px solid transparent;
	text-decoration: none;
   }
   
   .button{
    padding: auto;
    background-color: #f3b071;
    border-radius: 10px;
    text-align: center;
   }

   .but{
    text-align: center;
   }

   .heading{
      margin-top: 20px;
      color: #fff;
   }

   