<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="" />
  <style></style>
  <script src=""></script>
  <body>
    <form action="" method="get">
        {{form}}
        <div>
          <!-- render form fields manually -->
          {{form.name.label_tag}}
          {{form.name}}<br>
          {{form.name.value}}<br>
          {{form.name.html_name}}
          {{form.name.help_text}}
        </div>
        <input type="submit" value="submit">
    </form>
  </body>
</html>
