
.card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
  background-size: cover;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}

.but{
	
  margin-left: 120px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(128, 128, 64);
  border: none;
  border-radius: 15px;

}

.but:hover {background-color: #3e8e41}

.but:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

#button{
	
	margin-left: 140px;
}

.container{
	margin-top: 50px;
}

body{
	background-color: rgb(64, 0, 64) !important;
}
