@charset "ISO-8859-1";
.main-header {
	background:#A78295;
	min-height: 65px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 15px 0 !important;
	text-transform: uppercase;
	text-decoration: none;
}

/* top navigation */
.navbar .navbar-nav li {
	padding: 12px;
}

.navbar-brand:hover {
	color: #3F2E3E !important;
}

.navbar .navbar-nav li a {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	border-bottom: 2px solid transparent;
	text-decoration: none;
}

.navbar .navbar-nav a:hover {
	color: #3F2E3E;
}

.navbar-toggle .icon-bar {
	background: #fff;
}
/* responsive css */
@media (max-width:991px) {

	/* our team */
	.our-team .team-member {
		margin: 0 0 25px 0;
	}
}

.but{
margin-top: 5px;
  margin-left: 2px;
  display: inline-block;
  padding: 8px 13px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;

}
td {
  padding: 10px;
}

th{
	padding: 10px;
}
.but:hover {background-color: rgb(192, 192, 192)}

.but:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

@media (max-width: 767px) {

	/* navbar-header */
	.navbar .container {
		padding: 0 15px;
	}

	.navbar .navbar-toggler-icon {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar .navbar-toggler {
		margin-top: 2px;
		border-color: #fff;
		background: #fff;
	}

	.navbar-header {
		width: 100%;
		margin: 0 !important;
	}

	.navbar-header .navbar-brand {
		margin: 0 !important;
	}

	.navbar .navbar-nav {
		margin: 0;
		padding: 0;
	}

	.navbar .navbar-nav li {
		padding: 0;
		margin: 0 0 8px 0;
	}

	.navbar .navbar-nav li:last-child {
		margin: 0;
	}

	.navbar .navbar-nav li a {
		margin: 0;
		border: 0;
	}

	.navbar-toggle {
		margin: 0;
		padding: 5px !important;
		border: none !important;
		position: absolute;
		right: 0;
		top: 12px;
	}

	.navbar-collapse {
		box-shadow: none;
		background: #23554f;
		padding: 10px;
		margin: 0 0 10px 0;
	}

	/* intro-section */
	.introduction-section {
		padding: 150px 0 25px 0;
	}

	.introduction-section h1 {
		font-size: 27px;
	}

	/* our team */
	.our-team {
		padding: 43px 0 45px 0;
	}

	.our-team .team-member-col:last-of-type .team-member {
		margin: 0;
	}

	.our-team .section-header h2 {
		font-size: 25px;
	}

	/* features */
	.features-section {
		padding: 45px 0 50px 0;
	}

	/* portfolio */
	.portfolio {
		padding: 45px 0 50px 0;
	}

	.portfolio .section-header h2 {
		font-size: 25px;
	}

	.portfolio .thumb-img-col:last-of-type .thumb-img-outer {
		margin: 0;
	}

	/* contact-us */
	.contact-section {
		padding: 45px 0 50px 0;
	}

	.contact-section .section-header h2 {
		font-size: 25px;
	}

	/* main-footer */
	.main-footer {
		padding: 30px 0;
	}
}
/* main-footer */
	.main-footer {
		padding: 30px 0;
	}
	
	/* main-footer */
.main-footer {
	padding: 25px 0;
	background: #A78295;
	height: 70px;
	padding: 30px 0;
	box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.1);
}

.main-footer .copyright p {
	font-size: 14px;
	color: rgb(255, 255, 255);
	margin: 0;
	text-align: left;
}

.heading{
	text-align: center;
	margin-bottom: 50px;
}

.tble{
	text-align: center;
	margin-bottom: 90px;
}

.trow{
	margin-left: 20px;
}

.head{
	margin-left: 2px;
}