<!-- editEmployee.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
</head>
<body>

<h2>Edit Employee</h2>

<form th:action="@{/employees/edit/{id}(id=${employee.id})}" method="post" th:object="${employee}">
    <label>Name: <input type="text" th:field="*{employee_name}" required/></label><br>
    <label>Salary: <input type="number" step="0.01" th:field="*{employee_salary}" required/></label><br>
    <button type="submit">Save Changes</button>
</form>

<br>
<a href="" th:href="@{/employees}">Back to List</a>

</body>
</html>
