<!-- employeeDetails.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body>

<h2>Employee Details</h2>

<table border="1">
    <tr>
        <th>ID</th>
        <td th:text="${employee.id}"></td>
    </tr>
    <tr>
        <th>Name</th>
        <td th:text="${employee.employee_name}"></td>
    </tr>
    <tr>
        <th>Salary</th>
        <td th:text="${employee.employee_salary}"></td>
    </tr>
</table>

<br>
<a th:href="@{/employees}">Back to List</a>

</body>
</html>
