<!-- employeeList.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
</head>
<body>

<h2>Employee List</h2>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.employee_name}"></td>
        <td th:text="${employee.employee_salary}"></td>
        <td>
            <a th:href="@{/employees/{id}(id=${employee.id})}">View</a>
            <a th:href="@{/employees/edit/{id}(id=${employee.id})}">Edit</a>
            <a th:href="@{/employees/delete/{id}(id=${employee.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<br>
<a th:href="@{/employees/new}">Add New Employee</a>

</body>
</html>
