<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  
  <!--  <servlet>
  	<servlet-name>abc</servlet-name>
  	<servlet-class>servlettraining.AddServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>abc</servlet-name>
  	<url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>abcd</servlet-name>
  	<servlet-class>servlettraining.Sqrt</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>abcd</servlet-name>
  	<url-pattern>/squrerroot</url-pattern>
  </servlet-mapping>
  
  
   <context-param>
  	<param-name>name</param-name>
  	<param-value>Navin</param-value>
  </context-param>
  
  <context-param>
  	<param-name>Phone</param-name>
  	<param-value>Samsung</param-value>
  </context-param>-->
  
</web-app>