<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Album</title>

    <!-- Add Bootstrap CSS link -->
   <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Add custom style for background design -->
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .album-details {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px; /* Set maximum width for the modal */
            margin: 0 auto; /* Center the modal on the screen */
        }

        label {
            font-weight: bold;
        }

        
        .album{
			margin-top: 150px;
		}
		
		.back{
			margin-left: 485px;
			margin-top: 10px;
		}
    </style>
</head>

<body>

    <h2 class="album">Album Details</h2>

    <div class="album-details">
        <div class="form-group">
            <label>ID:</label>
            <span th:text="${album.id}"></span>
        </div>

        <div class="form-group">
            <label>User ID:</label>
            <span th:text="${album.userId}"></span>
        </div>

        <div class="form-group">
            <label>Title:</label>
            <span th:text="${album.title}"></span>
        </div>
    </div>

    <a class="back btn btn-danger btn-sm" th:href="@{'/albums'}"> <i class='fas fa-arrow-alt-circle-left' style='font-size:36px'></i></a>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-dEA2xHjt4vU9ApQFSLkZ5QPi5b9xpo0/A3PH4k3PaI3ESv5VOpel2t/jRBRbdB8U"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy0CfNrGg1L+KDA9WMLPFGA5b82JbIMlI"
            crossorigin="anonymous"></script>

</body>

</html>
