<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Album List</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.add {
			margin-top: 10px;
		}
	</style>
</head>

<body>

	<div class="container mt-5">

		<h2 class="text-center">Album List</h2>

		<br>
		<div class="search-container">
			<form th:action="@{/albums}" method="get">
				<div class="input-group mb-3">
					<input type="number" class="form-control" placeholder="Search by ID" name="id">&nbsp
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="submit">Search</button>
					</div>
				</div>
			</form>
		</div>


		<div class="add mt-5">
			<a class="btn btn-primary" th:href="@{'/albums/new'}">Add New Album
				<i class="fa fa-plus" aria-hidden="true"></i></a>
		</div>

		<table class="table table-bordered mt-3">
			<thead>
				<tr class="text-center">
					<th>ID</th>
					<th>UserId</th>
					<th>Title</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-center" th:each="album : ${albums}">
					<td th:text="${album.id}"></td>
					<td th:text="${album.userId}"></td>
					<td th:text="${album.title}"></td>

					<td class="text-center">
						<a class="btn btn-info btn-sm" th:href="@{'/albums/view/' + ${album.id}}"> View &nbsp<i
								class="fa fa-eye" aria-hidden="true"></i></a>
						<a class="btn btn-warning btn-sm" th:href="@{'/albums/edit/' + ${album.id}}">Edit &nbsp<i
								class="fas fa-edit"></i></a>
						<a class="btn btn-danger btn-sm" th:href="@{'/albums/delete/' + ${album.id}}"
							onclick="return confirm('Are you sure?')">Delete <i class="fa fa-trash"
								aria-hidden="true"></i></a>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-dEA2xHjt4vU9ApQFSLkZ5QPi5b9xpo0/A3PH4k3PaI3ESv5VOpel2t/jRBRbdB8U"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh"></script>
</body>

</html>