<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit Album</title>

	<!-- Add Bootstrap CSS link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Add custom style for background design -->
	<style>
		body {
			background-color: #f8f9fa;
			color: #333;
			padding: 20px;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		label {
			font-weight: bold;
		}

		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		a {
			display: block;
			text-align: center;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 20px;
		}

		.back {
			margin-left: 580px;
			margin-top: 10px;
		}

		.album {
			margin-top: 110px;
		}

		.save {
			margin-left: 100px;
		}
	</style>
</head>

<body>

	<h2 class="album">Edit Album</h2>

	<form th:action="@{'/albums/edit/' + ${album.id}}" th:object="${album}" method="post">
		<!-- Hidden input for CSRF token -->
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

		<div class="form-group">
			<label>ID:</label>
			<input type="text" th:field="*{id}" readonly="readonly" class="form-control" />
		</div>

		<div class="form-group">
			<label>UserId:</label>
			<input type="text" th:field="*{UserId}" class="form-control" required/>
		</div>
		<div class="form-group">
			<label>Title:</label>
			<input type="text" th:field="*{title}" class="form-control" required/>
		</div>

		<button class="save " type="submit">Save Changes</button>
	</form>

	<a class="back btn btn-danger btn-sm" th:href="@{'/albums'}"><i class='fas fa-arrow-alt-circle-left'
			style='font-size:36px'></i></a>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-dEA2xHjt4vU9ApQFSLkZ5QPi5b9xpo0/A3PH4k3PaI3ESv5VOpel2t/jRBRbdB8U"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy0CfNrGg1L+KDA9WMLPFGA5b82JbIMlI"
		crossorigin="anonymous"></script>

</body>

</html>