<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Album</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Add custom style for background design -->
	<script th:if="${success}">
        Swal.fire({
            icon: 'success',
            title: 'Album Added',
            text: 'The album has been added successfully!',
            showConfirmButton: false,
            timer: 2000 // Set the timer for auto-close (in milliseconds)
        });
    </script>
	<style>
		body {
			background-color: #f8f9fa;
			padding: 20px;
		}

		.form-container {
			max-width: 500px;
			margin-top: 180px !important;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
		}

		label {
			font-weight: bold;
		}

		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		.save {
			margin-left: 170px;
		}
	</style>
	
</head>

<body>

	<div class="form-container">
		<h2>New Album</h2>

		<form th:action="@{'/albums/new'}" th:object="${newAlbum}" method="post">
			<!-- Hidden input for CSRF token -->
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

			<div class="form-group">
				<label for="userId">User ID:</label>
				<input type="number" id="userId" class="form-control" th:field="*{userId}" required/>
			</div>

			<div class="form-group">
				<label for="title">Title:</label>
				<input type="text" id="title" class="form-control" th:field="*{title}" required />
			</div>

			<button type="submit" class="save btn btn-primary ">Save Album</button>
		</form>

		<br>
		<a class="back btn btn-danger btn-sm" th:href="@{'/albums'}"> <i class='fas fa-arrow-alt-circle-left'
				style='font-size:36px'></i></a>

	</div>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-dEA2xHjt4vU9ApQFSLkZ5QPi5b9xpo0/A3PH4k3PaI3ESv5VOpel2t/jRBRbdB8U"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy0CfNrGg1L+KDA9WMLPFGA5b82JbIMlI"
		crossorigin="anonymous"></script>

</body>

</html>