<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <h1>Welcome, {{ name }}!</h1>
        <p>Age: {{ age }}</p>
        <p>City: {{ city }}</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo neque non nibh volutpat, ac tempor elit lobortis. Donec eu magna vitae libero tincidunt feugiat. Nullam posuere nisi nec urna auctor, vitae vestibulum nisi bibendum.</p>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
