<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
</head>
<body>
    <h2>Create New Post</h2>

    <form action="/posts/create" method="post" th:object="${newPost}">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" th:field="*{userId}" required><br>

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required><br>

        <label for="body">Body:</label>
        <textarea id="body" name="body" th:field="*{body}" required></textarea><br>

        <button type="submit">Create Post</button>
    </form>

    <a th:href="@{/posts}" style="text-decoration: none;">
        <button>Back to Post List</button>
    </a>
</body>
</html>
