<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
</head>
<body>
    <h2>Post Details</h2>

    <table border="1">
        <tr>
            <th>User ID</th>
            <td th:text="${post.userId}"></td>
        </tr>
        <tr>
            <th>ID</th>
            <td th:text="${post.id}"></td>
        </tr>
        <tr>
            <th>Title</th>
            <td th:text="${post.title}"></td>
        </tr>
        <tr>
            <th>Body</th>
            <td th:text="${post.body}"></td>
        </tr>
    </table>

    <a th:href="@{/posts}" style="text-decoration: none;">
        <button>Back to Post List</button>
    </a>
</body>
</html>
