.main-header {
	padding: 15px 0;
	background: #194252;
	position: fixed;
	z-index: 10;
	left: 0;
	width: 100%;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.logo {
	width: 30%;
	float: left;
	min-width: 190px;
	color: #fff;
	min-height: 71px;
	display: flex;
	align-items: center;
}

.logo a {
	display: inline-block;
	color: #fff;
	vertical-align: middle;
	font-size: 28px;
	font-weight: 700;
	text-decoration: none;
}

*/ .navbar {
	width: 70%;
	float: left;
	padding: 15px 0 0 0;
	position: relative;
}

.navbar-toggle {
	display: none;
}

.topnav {
	overflow: hidden;
}

.topnav ul {
	float: right;
	margin: 0;
	padding: 0;
}

.topnav ul li {
	float: left;
	list-style: none;
	margin: 0 0 0 10px;
}

.topnav ul li a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	border-radius: 5px;
}

.topnav ul li a.active,
.topnav ul li a:hover {
	background: #1ebbfa;
	color: #fff;
}