<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Add Appointment</title>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 30px;
			max-width: 700px;
			max-height: 1180px;
			margin-bottom: 50px;
		}

		h2 {
			color: #007bff;
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			font-weight: bold;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
		}

		.btn-secondary:hover {
			background-color: #5a6268;
			border-color: #5a6268;
		}

		.error {
			color: red;
		}
	</style>
</head>

<body class="bg-light">
	<div class="container mt-5">
		<h2 style=" background-color:rgb(255, 128, 128); color: #000; padding: 20px ;">Add Appointment</h2><br><br>
		<form th:action="@{/admin/addAppointment}" th:object="${appointment}" method="post"
			onsubmit="return validateForm()">
			<input type="hidden" th:field="*{id}">

			<div class="form-group">
				<label for="patientName">Patient Name:</label>
				<input type="text" class="form-control" id="patientName" th:field="*{patientName}"
					oninput="allowOnlyAlphabets(this)">
				<span class="error" id="patientName-error"></span>
			</div>

			<label>Gender:</label>
			<div class="form-group row" id="gender">

				<div class="form-check" style="margin-left: 20px;">
					<input type="radio" class="form-check-input" id="male" th:field="*{gender}" value="Male" required>
					<label class="form-check-label" for="male">Male</label>
				</div>
				<div class="form-check" style="margin-left: 10px;">
					<input type="radio" class="form-check-input" id="female" th:field="*{gender}" value="Female"
						required>
					<label class="form-check-label" for="female">Female</label>
				</div>
				<div class="form-check" style="margin-left: 10px;">
					<input type="radio" class="form-check-input" id="other" th:field="*{gender}" value="Other" required>
					<label class="form-check-label" for="other">Other</label>
				</div>
				<span class="error" id="gender-error"></span>
			</div>

			<div class="form-group">
				<label for="bloodGroup">Blood Group:</label>
				<select class="form-control" id="bloodGroup" th:field="*{bloodGroup}" required>
					<option value="">Select Blood Group</option>
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">B+</option>
					<option value="B-">B-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
				</select>
				<span class="error" id="bloodGroup-error"></span>
			</div>

			<select class="form-control" id="doctor" name="doctor" required>
				<option value="">Select Doctor</option>
				<option th:each="doctor : ${doctors}" th:value="${doctor.id}"
					th:text="${doctor.firstname + ' ' + doctor.lastname}"></option>
			</select>

			<div class="form-group">
				<label for="appointmentDate">Appointment Date:</label>
				<input type="date" class="form-control" id="appointmentDate" th:field="*{appointmentDate}" required
					th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
				<span class="error" id="appointmentDate-error"></span>
			</div>

			<div class="form-group">
				<label for="appointmentTime">Available Appointment Time:</label>
				<select class="form-control" id="appointmentTime" name="appointmentTime" required>
					<!-- Time slots will be dynamically populated here -->
				</select>
				<span class="error" id="appointmentTime-error"></span>
			</div>

			<div class="form-group">
				<label for="reason">Reason:</label>
				<input type="text" class="form-control" id="reason" th:field="*{reason}"
					oninput="allowOnlyAlphabets(this)">
				<span class="error" id="reason-error"></span>
			</div>

			<div class="form-group">
				<label for="address">Address:</label>
				<input type="text" class="form-control" id="address" th:field="*{address}"
					oninput="allowOnlyAlphabets(this)">
				<span class="error" id="address-error"></span>
			</div>

			<div class="form-group">
				<label for="appointmentFee">Appointment Fee:</label>
				<select class="form-control" id="appointmentFee" th:field="*{appointmentFee}" required>
					<option value="">Select Appointment Fee </option>
					<option value="700">first time - 700 Rs</option>
					<option value="500">second time - 500 Rs</option>
				</select>
				<span class="error" id="bloodGroup-error"></span>
			</div>

			<div class="form-group">
				<label for="medicalPrescription">Medical Prescription:</label>
				<textarea class="form-control" id="medicalPrescription" th:field="*{medicalPrescription}"
					oninput="allowOnlyAlphabets(this)"></textarea>
				<span class="error" id="medicalPrescription-error"></span>
			</div>
			<div class="form-group">
				<input type="hidden" id="status" name="status" value="PENDING">
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<a class="btn btn-secondary mt-3" href="/admin/profile"><i class='fas fa-arrow-alt-circle-left'
				style='font-size:20px'></i> Back to admin dashboard</a>
	</div>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UoQfF5gB4l4lKHr0POyZDj1I5QxEl92A4MlIEGf3FvSUu8ZjXEmn8u7g5J5/J9Q"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script th:inline="javascript">
		var j = jQuery.noConflict();

		j(document).ready(function () {
			// Function to fetch available time slots
			function fetchAvailableTimeSlots(selectedDate, selectedDoctorId) {
				j.ajax({
					type: 'GET',
					url: '/admin/getAvailableTimeSlots',
					data: {selectedDate: selectedDate, selectedDoctorId: selectedDoctorId},
					success: function (data) {
						// Update the time slots dropdown
						var timeSlotsDropdown = j('#appointmentTime');
						timeSlotsDropdown.empty();
						j.each(data, function (index, value) {
							timeSlotsDropdown.append(j('<option>').text(value).attr('value', value));
						});
					},
					error: function (error) {
						console.log(error);
					}
				});
			}

			// Change event listener for the doctor dropdown
			j('#doctor').change(function () {
				var selectedDate = j('#appointmentDate').val();
				var selectedDoctorId = j(this).val();

				// Fetch available time slots for the selected date and doctor
				fetchAvailableTimeSlots(selectedDate, selectedDoctorId);
			});

			// Change event listener for the appointment date dropdown
			j('#appointmentDate').change(function () {
				var selectedDate = j(this).val();
				var selectedDoctorId = j('#doctor').val();

				// Fetch available time slots for the selected date and doctor
				fetchAvailableTimeSlots(selectedDate, selectedDoctorId);
			});
		});
	</script>
	<script>

		function allowOnlyAlphabets(inputField) {
			inputField.value = inputField.value.replace(/[^a-zA-Z\s]/g, '');
		}

		function validateForm() {
			var valid = true;

			var patientName = document.getElementById("patientName").value;
			var gender = document.getElementById("gender").value;
			var bloodgroup = document.getElementById("bloodGroup").value;
			var appointmentdate = document.getElementById("appointmentDate").value;
			var appointmenttime = document.getElementById("appointmentTime").value;
			var reason = document.getElementById("reason").value;
			var address = document.getElementById("address").value;
			var medicalprescription = document.getElementById("medicalPrescription").value;


			var patientNameError = document.getElementById("patientName-error");
			var genderError = document.getElementById("gender-error");
			var bloodgroupError = document.getElementById("bloodGroup-error");
			var appointmentdateError = document.getElementById("appointmentDate-error");
			var appointmenttimeError = document.getElementById("appointmentTime-error");
			var reasonError = document.getElementById("reason-error");
			var addressError = document.getElementById("address-error");
			var medicalprescriptionError = document.getElementById("medicalPrescription-error");

			patientNameError.innerText = "";
			genderError.innerText = "";
			bloodgroupError.innerText = "";
			appointmentdateError.innerText = "";
			appointmenttimeError.innerText = "";
			reasonError.innerText = "";
			addressError.innerText = "";
			medicalprescriptionError.innerText = "";

			if (patientName.length == 0) {
				patientNameError.innerText = "patientName must be required.";
				valid = false;
			}
			else if (patientName.length < 3 || patientName.length > 25) {
				patientNameError.innerText = "patientName must be between 3 and 25 characters.";
				valid = false;
			}

			if (reason.length == 0) {
				reasonError.innerText = "reason must be required.";
				valid = false;
			} else if (reason.length < 3 || reason.length > 25) {
				reasonError.innerText = "reason must be between 3 and 25 characters.";
				valid = false;
			}

			if (address.length == 0) {
				addressError.innerText = "address must be required.";
				valid = false;
			} else if (address.length < 3 || address.length > 25) {
				addressError.innerText = "address must be between 3 and 25 characters.";
				valid = false;
			}

			if (medicalPrescription.length == 0) {
				medicalprescriptionError.innerText = "medicalprescription must be required.";
				valid = false;
			} else if (medicalPrescription.length < 3 || medicalPrescription.length > 25) {
				medicalprescriptionError.innerText = "medicalprescription must be between 2 and 25 characters.";
				valid = false;
			}


			// Clear error messages if valid
			if (valid) {
				patientnameError.innerText = "";
				genderError.innerText = "";
				bloodgroupError.innerText = "";
				appointmentdateError.innerText = "";
				appointmenttimeError.innerText = "";
				reasonError.innerText = "";
				addressError.innerText = "";
				medicalprescriptionError.innerText = "";
				/*  alert("Successfully registered...!"); */
				Swal.fire({
					icon: 'success',
					title: 'Successfully registered!',
					showConfirmButton: false,
					timer: 30000, // Set the timer to 3000 milliseconds (3 seconds)
					toast: true,
					position: 'top-end',
					showCancelButton: true,
					cancelButtonText: 'Close'
				});
			}
			return valid;
		}
	</script>
	<script th:inline="javascript">
		var j = jQuery.noConflict();
		j(document).ready(function () {
			// Function to update the doctors dropdown
			function updateDoctorsDropdown() {
				j.ajax({
					type: 'GET',
					url: '/admin/getDoctors',
					success: function (data) {
						// Update the doctors dropdown
						var doctorsDropdown = j('#doctor');
						doctorsDropdown.empty();
						j.each(data, function (index, doctor) {
							doctorsDropdown.append(j('<option>').text(doctor.firstname + ' ' + doctor.lastname).attr('value', doctor.id));
						});
					},
					error: function (error) {
						console.log(error);
					}
				});
			}

			// Initial load
			updateDoctorsDropdown();
		});
	</script>

</body>

</html>