<!--<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<h1>Admin Dashboard</h1>
	<li><a href="/admin/patientList"> Appointment list</a></li>
	<li><a href="/admin/doctorList">doctor list</a></li>
	<li><a href="/logout">Logout</a></li>
</body>

</html>-->
<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/adminProfile.css}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Dashboard</title>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2>Opera<span>Dental</span></h2>


		</div>
		<div>
			<div class="notification--profile" style="margin-left: 1050px;">
				<div class="picon lock">
					<i class="ri-lock-line"></i>
				</div>
				<div class="picon bell">
					<i class="ri-notification-2-line"></i>
				</div>
				<div class="picon chat">
					<i class="ri-wechat-2-line"></i>
				</div>
				<div class="picon profile">
					
					<select>
						<a href="/logout">
							<span class="icon icon-8"><i class="ri-logout-box-r-line"></i> Logout</span>
						</a>
					</select>
				</div>
			</div>
		</div>
	</section>
	<section class="main">
		<div class="sidebar">
			<ul class="sidebar--items">
				<li>
					<a href="/admin/profile" id="active--link">
						<span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/patientList">
						<span class="icon icon-2"><i class="ri-calendar-2-line"></i></span>
						<span class="sidebar--item">Appointment List</span>
					</a>
				</li>
				<li>
					<a href="/admin/doctorList">
						<span class="icon icon-3"><i class="ri-user-2-line"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;">Registered Users List</span>
					</a>
				</li>
				<li>
					<a href="/admin/addPatientDoctor">
						<span class="icon icon-3"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;"> Add Doctor</span>
					</a>
				</li>
				<li>
					<a href="/admin/addPatientDoctor">
						<span class="icon icon-3"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;"> Add Patient</span>
					</a>
				</li>
				<li>
					<a href="/admin/addAppointment">
						<span class="icon icon-3"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;"> Add Appointment</span>
					</a>
				</li>
				<li>
					<a href="/appointments/download/csv">
						<span class="icon icon-3"><i class="fas fa-download"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;">Download Appointment List</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8"><i class="ri-logout-box-r-line"></i> Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="overview">
				<div class="title">
					<h2 class="section--title">Overview</h2>
				</div>
				<div class="cards">
					<div class="card card-1">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Total Registered Users:</h5>
								<h1>[[${userCount}]]</h1>
							</div>
							<i class="ri-user-2-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>65%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>10</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>2</span>
						</div>
					</div>
					<div class="card card-2">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Total Available Doctors</h5>
								<h1>[[${totalDoctors}]]</h1>
							</div>
							<i class="ri-user-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>82%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>230</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>45</span>
						</div>
					</div>
					<div class="card card-3">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Total Patients</h5>
								<h1>[[${totalPatients}]]</h1>
							</div>
							<i class="ri-user-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>27%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>31</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>23</span>
						</div>
					</div>
					<div class="card card-4">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Total Appointments</h5>
								<h1>[[${totalAppointments}]]</h1>
							</div>
							<i class="ri-calendar-2-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>8%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>11</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>2</span>
						</div>
					</div>
				</div>

			</div>
			<div class="overview" style="margin-top: 30px;">
				<div class="cards">
					<div class="card card-1">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Approved
									Appointments:</h5>
								<h1>[[${approvedAppointmentsCount}]]</h1>
							</div>
							<i class="ri-calendar-2-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>65%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>10</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>2</span>
						</div>
					</div>
					<div class="card card-2">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title"> Denied Appointments</h5>
								<h1>[[${deniedAppointmentsCount}]]</h1>
							</div>
							<i class="ri-calendar-2-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>82%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>230</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>45</span>
						</div>
					</div>
					<div class="card card-3">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title"> Male Patients</h5>
								<h1>[[${malePatientsCount}]]</h1>
							</div>
							<i class="ri-user-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>27%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>31</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>23</span>
						</div>
					</div>
					<div class="card card-4">
						<div class="card--data">
							<div class="card--content">
								<h5 class="card--title">Female Patients</h5>
								<h1>[[${femalePatientsCount}]]</h1>
							</div>
							<i class="ri-user-line card--icon--lg"></i>
						</div>
						<div class="card--stats">
							<span><i class="ri-bar-chart-fill card--icon stat--icon"></i>8%</span>
							<span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>11</span>
							<span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>2</span>
						</div>
					</div>
				</div>

			</div>
			<div class="doctors">
				<div class="title">
					<h2 class="section--title">Doctors</h2>
				</div>
				<div class="doctors--cards">
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor1.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Mark</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor2.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Lisa</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor3.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Sara</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor4.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Jack</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor5.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Anna</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor6.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Emma</p>
					</a>
					<a href="#" class="doctor--card">
						<div class="img--box--cover">
							<div class="img--box">
								<img src="https://github.com/SinthujanBalachandran/hospital-managementisystem-final/blob/master/assets/images/doctor7.jpg?raw=true"
									alt="">
							</div>
						</div>
						<p class="">Lily</p>
					</a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<script>
		let menu = document.querySelector('.menu')
		let sidebar = document.querySelector('.sidebar')
		let mainContent = document.querySelector('.main--content')
		menu.onclick = function () {
			sidebar.classList.toggle('active')
			mainContent.classList.toggle('active')
		}
	</script>

</body>

</html>