<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Doctor Dashboard</title>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/doctor-profile.css}" />

</head>

<body id="top">
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@bluedart.in</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address:- Opera Dental
								Gangapur Road,
								Nashik 422222. </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91 9671563285</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<h4 style="margin-right: 250px;">Dr. <span th:text="${doctor.firstname}"></span> <span th:text="${doctor.lastname}"></span>
				</h4>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="btn btn-info btn-sm" style="margin-right: 10px;" href="/doctor/profile">Home</a>
						</li>
						<li><a class="btn btn-info btn-sm" style="margin-right: 10px;"
								th:href="@{/appointments/download/csv}" target="_blank">
								<i class="fas fa-download"></i> Download Appointment List
							</a></li>
						<li><a href="/logout" class="btn btn-info btn-sm">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>




	<!-- Slider Start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xl-7">
					<div class="block">
						<div class="divider mb-3"></div>
						<span class="text-uppercase text-sm letter-spacing ">Total Health care solution</span>
						<h1 class="mb-3 mt-3">Your most trusted health partner</h1>

						<p class="mb-4 pr-5">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam
							aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
						<div class="btn-container ">
							<a class="btn btn-main-2 btn-icon btn-round-full" th:href="@{/appointments/show}">VIEW
								APPOINTMENTS<i class="icofont-simple-right ml-2  "></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="feature-block d-lg-flex">
						<div class="feature-item  mb-lg-0" style="justify-content: center;">
							<div class="feature-icon mb-4 mt-5" style="margin-top: 200px;">
								<i class="icofont-surgeon-alt"></i>
							</div>
							<h4 class="mb-3" style="text-align: center;">Total Appointments</h4>
							<p class="mb-4" th:text="${totalAppointments}"
								style="color: #223a66; margin-left: 130px; font-size: 25px;"></p>
						</div>

						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4 mt-5" style="margin-top: 200px;">
								<i class="icofont-surgeon-alt"></i>
							</div>
							<h4 class="mb-3" style="text-align: center;">Approved Appointments</h4>
							<p class="mb-4" th:text="${approvedAppointmentsCount}"
								style="color: #223a66; margin-left: 130px; font-size: 25px;"></p>
						</div>

						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4 mt-5" style="margin-top: 200px;">
								<i class="icofont-surgeon-alt"></i>
							</div>
							<h4 class="mb-3" style="text-align: center;">Denied Appointments</h4>
							<p class="mb-4" th:text="${deniedAppointmentsCount}"
								style="color: #223a66; margin-left: 130px; font-size: 25px;"></p>
						</div>
					</div>
				</div>
			</div>
	</section>


	<section class="section about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 col-sm-6">
					<div class="about-img">
						<img src="http://127.0.0.1:5501/images/about/img-1.jpg" alt="" class="img-fluid">
						<img src="http://127.0.0.1:5501/images/about/img-2.jpg" alt="" class="img-fluid mt-4">
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="about-img mt-4 mt-lg-0">
						<img src="http://127.0.0.1:5501/images/about/img-3.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-content pl-4 mt-4 mt-lg-0">
						<h2 class="title-color">Personal care <br>& healthy living</h2>
						<p class="mt-4 mb-5">We provide best leading medicle service Nulla perferendis veniam deleniti
							ipsum officia dolores repellat laudantium obcaecati neque.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cta-section ">
		<div class="container">
			<div class="cta position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-doctor"></i>
							<span class="h3">58</span>k
							<p>Happy People</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-flag"></i>
							<span class="h3">700</span>+
							<p>Surgery Comepleted</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-badge"></i>
							<span class="h3">40</span>+
							<p>Expert Doctors</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-globe"></i>
							<span class="h3">20</span>
							<p>Worldwide Branch</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row" style="margin-top: 100px;">
				<div class="col-md-4 col-sm-12">
					<h2>About Us</h2>
					<p>
						Smart Eye is a leading provider of information technology, consulting, and business process
						services. Our dedicated employees offer strategic insights, technological expertise and industry
						experience.
					</p>
					<p>We focus on technologies that promise to reduce costs, streamline processes and speed
						time-to-market, Backed by our strong quality processes and rich experience managing global...
					</p>
				</div>
				<div class="col-md-4 col-sm-12">
					<h2>Useful Links</h2>
					<ul class="list-unstyled link-list">
						<li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
						<li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i>
						</li>
						<li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i>
						</li>
						<li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
						<li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12 map-img">
					<h2>Contact Us</h2>
					<address class="md-margin-bottom-40">
						Opera Dental <br>
						Gangapur Road], <br>
						Nashik , 422222 <br>
						Phone: +91 9671563285<br>
						Email: <a href="mailto:info@bluedart.com" style="color: #fff;" class="">info@bluedart.in</a><br>
						Web: <a href="https://smarteyeapps.com/" style="color: #fff;" class="">www.bluedart.in</a>
					</address>
				</div>
			</div>
		</div>

	</footer>
	</div>

</body>

</html>