<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>List of Registered Entries</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 100px;
			min-width: 1540px;
		}

		.search {
			margin-left: 1260px;
			width: 180px;
			height: 50px;
			color: #000;
			margin-bottom: 10px;
		}

		h2 {
			text-align: center;
		}
		
		.outer a{
			margin-left: 20px;
			margin-bottom: 10px;
		}
		
		.outer{
			margin-top: 50px;
		}
		
	</style>
</head>

<body>

	<div class="container mt-5">
		<h2>List of Registered Users</h2>

		<div class="row outer">
			<a class="btn btn-danger" href="/admin/profile"><i class='fas fa-arrow-alt-circle-left'
					style='font-size:25px'></i></a><br><br>
			<input type="text" id="searchInput" placeholder="Search Appointments" oninput="performSearch() "
				class="search"><br><br>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>

					<th>Mobile No</th>
					<th>Registration Date</th>
					<th>City</th>
					<th>Role</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="entry : ${entries}">
					<td th:text="${entry.id}"></td>
					<td th:text="${entry.firstname}"></td>
					<td th:text="${entry.lastname}"></td>
					<td th:text="${entry.email}"></td>

					<td th:text="${entry.mobileNo}"></td>
					<td th:text="${entry.registrationDate}"></td>
					<td th:text="${entry.city}"></td>
					<td th:text="${entry.role}"></td>
					<td>
						<a class="btn btn-info btn-sm" href="#" style="margin-right: 5px;"
							th:href="@{'/admin/vieww/' + ${entry.id}}"><i class="fas fa-eye"></i></a>
						<a class="btn btn-primary btn-sm" href="#" style="margin-right: 5px;"
							th:href="@{'/admin/editt/' + ${entry.id}}"><i class="fas fa-edit"></i></a>
						<a class="btn btn-danger btn-sm" th:href="@{'/admin/deletee/' + ${entry.id}}"
							onclick="return confirm('Are you sure you want to delete this entry?')"><i
								class="fas fa-trash-alt"></i></a>
					</td>
				</tr>
			</tbody>
		</table>
		<ul class="pagination" id="pagination">
			<li class="page-item" id="previousBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
			</li>

			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item active">
				<span class="page-link">2<span class="sr-only">(current)</span>
				</span>
			</li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>

			<!-- Next button -->
			<li class="page-item" id="nextBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
			</li>
		</ul>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mI/yoFZhPeMz5RdI6YlaA9e1tTOQ/giUpLZ7fACV9QQSt1VoMbShjAt"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2md+QbEfF5fJz92tXq1U4dEhBjMQ1gD"
		crossorigin="anonymous"></script>
	<script>
		const itemsPerPage = 5;
		let currentPage = 1;

		function generatePaginationLinks(totalPages) {
			const paginationElement = document.getElementById('pagination');
			paginationElement.innerHTML = ''; // Clear existing links

			for (let i = 1; i <= totalPages; i++) {
				const li = document.createElement('li');
				li.className = `page-item ${i === currentPage ? 'active' : ''}`;
				li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
				paginationElement.appendChild(li);
			}
		}

		function changePage(pageNumber) {
			const totalRows = document.querySelectorAll('.table tbody tr:not(.header)').length;
			const totalPages = Math.ceil(totalRows / itemsPerPage);

			if (pageNumber < 1 || pageNumber > totalPages) {
				return;
			}

			currentPage = pageNumber;
			showEmployees();
			generatePaginationLinks(totalPages);
		}

		showEmployees();

		function showEmployees() {
			const table = document.querySelector('.table');
			const tr = table.querySelectorAll('.table tbody tr:not(.header)');

			for (let i = 0; i < tr.length; i++) {
				tr[i].style.display = (i >= (currentPage - 1) * itemsPerPage && i < currentPage * itemsPerPage) ? '' : 'none';
			}
		}

		function performSearch() {
			var input, filter, table, tr, td, i, j, txtValue;
			input = document.getElementById('searchInput');
			filter = input.value.toUpperCase();
			table = document.querySelector('.table');
			tr = table.querySelectorAll('.table tbody tr:not(.header)');

			if (filter === '') {
				// If the search input is blank, reset the pagination and show all rows
				currentPage = 1;
				showEmployees();
				generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
				return;
			}

			for (i = 0; i < tr.length; i++) {
				var display = false;
				for (j = 0; j < tr[i].getElementsByTagName('td').length; j++) {
					td = tr[i].getElementsByTagName('td')[j];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							display = true;
							break;
						}
					}
				}
				tr[i].style.display = display ? '' : 'none';
			}

			// Reset pagination when performing a search
			currentPage = 1;
			generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
		}
	</script>


</body>

</html>