<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit User Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h2 style="background-color:rgb(255, 128, 128); color: #000; padding: 20px ;">Edit User Details</h2><br><br>
        <form th:action="@{'/admin/edits/' + ${user.id}}" th:object="${user}" method="post"
            onsubmit="return validateForm()">

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" th:field="*{firstname}" class="form-control" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" th:field="*{lastname}" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{email}" class="form-control" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="mobileNo">Mobile No:</label>
                    <input type="text" id="mobileNo" th:field="*{mobileNo}" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="registrationDate">Registration Date:</label>
                    <input type="date" id="registrationDate" th:field="*{registrationDate}" class="form-control" required>
                </div>

                <div class="form-group col-md-6">
                    <label for="city">City:</label>
                    <input type="text" id="city" th:field="*{city}" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="role">Role:</label>
                    <select id="role" th:field="*{role}" class="form-control" required>
                        <option value="ROLE_PATIENT">Patient</option>
                        <option value="ROLE_DOCTOR">Doctor</option>
                        <option value="ROLE_ADMIN">Admin</option>
                        <!-- Add more roles as needed -->
                    </select>
                </div>
            </div>

            <!-- Add more form fields as needed -->

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script th:inline="javascript">
        // Your JavaScript code here
    </script>
</body>

</html>
