<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Edit Appointment</title>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 30px;
			max-width: 700px;
			max-height: 950px;
			margin-bottom: 50px;
		}

		h2 {
			color: #007bff;
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			font-weight: bold;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
		}

		.btn-secondary:hover {
			background-color: #5a6268;
			border-color: #5a6268;
		}
	</style>
</head>

<body class="bg-light">
	<div class="container mt-5">
		<h2 style=" background-color:rgb(255, 128, 128); color: #000; padding: 20px ;">Edit Appointment</h2><br><br>
		<form th:action="@{'/appointments/edit/' + ${appointment.id}}" th:object="${appointment}" method="post"
			onsubmit="return validatePrescriptionLength()">
			<input type="hidden" th:field="*{id}">

			<div class="form-group">
				<label for="patientName">Patient Name:</label>
				<input type="text" class="form-control" id="patientName" th:field="*{patientName}" readonly required>
			</div>

			<div class="form-group">
				<label for="gender">Gender:</label>
				<input type="text" class="form-control" id="gender" th:field="*{gender}" readonly required>
			</div>

			<div class="form-group">
				<label for="bloodGroup">Blood Group:</label>
				<input type="text" class="form-control" id="bloodGroup" th:field="*{bloodGroup}" readonly required>
			</div>

			<div class="form-group">
				<label for="appointmentDate">Appointment Date:</label>
				<input type="date" class="form-control" id="appointmentDate" th:field="*{appointmentDate}" readonly
					required>
			</div>
			<div class="form-group">
				<label for="appointmentTime">appointmentTime:</label>
				<input type="text" class="form-control" id="appointmentTime" th:field="*{appointmentTime}"
					oninput="allowOnlyAlphabets(this)" readonly>
				<span class="error" id="reason-error"></span>
			</div>
			<div class="form-group">
				<label for="reason">Reason:</label>
				<input type="text" class="form-control" id="reason" th:field="*{reason}" readonly required>
			</div>

			<div class="form-group">
				<label for="address">Address:</label>
				<input type="text" class="form-control" id="address" th:field="*{address}" readonly required>
			</div>
			<div class="form-group">
				<label for="medicalPrescription">Medical Prescription:</label>
				<textarea class="form-control" id="medicalPrescription" th:field="*{medicalPrescription}"
					th:readonly="${not isDoctor}" readonly></textarea>
				<span id="prescriptionLengthError" style="color: red;"></span>
			</div>

			<button type="submit" class="btn btn-primary">Update</button>
			<a class="btn btn-secondary ml-2" href="/appointments/show"><i class='fas fa-arrow-alt-circle-left'
					style='font-size:20px'></i> Back to Appointments</a>
		</form>
	</div>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UoQfF5gB4l4lKHr0POyZDj1I5QxEl92A4MlIEGf3FvSUu8ZjXEmn8u7g5J5/J9Q"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		function validatePrescriptionLength() {
			var prescriptionTextArea = document.getElementById("medicalPrescription");
			var prescriptionLengthError = document.getElementById("prescriptionLengthError");

			// Adjust these values based on your requirements
			var minLength = 10;
			var maxLength = 200;

			var prescriptionLength = prescriptionTextArea.value.length;

			if (prescriptionLength == 0) {
				prescriptionLengthError.innerText = "Prescription must be required.";
				return false;
			}
			else if (prescriptionLength < minLength || prescriptionLength > maxLength) {
				prescriptionLengthError.innerText = "Prescription must be between " + minLength + " and " + maxLength + " characters.";
				return false; // Prevent form submission
			} else {
				prescriptionLengthError.innerText = "";
				return true; // Allow form submission
			}
		}
	</script>
</body>

</html>