<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/login.css}" />

</head>

<body>

	<div class="container p-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card" style="margin-top: 170px;  height: 400px; width: 400px; margin-left: 150px;">
					<div class="card-header text-center fs-4" style="background-color: #8CC0DE;">Login Page</div><br>
					<th:block th:if="${param.error}">
						<p class="text-center fs-5" style="color: rgb(255, 0, 0);">
							[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
					</th:block>
					<th:block th:if="${param.logout}">
						<p class="text-center fs-5" style="color: black;">Logout Sucessfully</p>
					</th:block>
					<div class="card-body">
						<form action="userLogin" method="post">
							<div class="mb-3">
								<label>Enter Email</label>
								<input type="email" name="username" class="form-control" required>
							</div>
							<div class="mb-3">
								<label>Enter Password</label>
								<input type="password" name="password" class="form-control" required>
							</div>
							<button class="btn col-md-12" style="background-color: #8CC0DE;">Login</button>
						</form>
						<div class="mt-3 text-center">
							<p>Don't have an account? <a href="register"
									style="color: #8CC0DE; font-size: 20px;">Register Here</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>