<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Admin Dashboard</title>
	<!-- Add Bootstrap CSS link here -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.search {
			margin-left: 1260px;
			width: 180px;
			height: 50px;
			color: #000;
		}

		.container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 100px;
			min-width: 1540px;
		}

		h1 {
			text-align: center;
		}

		.outer a {
			margin-left: 20px;
			
		}

		.outer {
			margin-top: 50px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="container mt-5">
		<h1 class="mb-4">Appointment List</h1>
		<div class="row outer">
			<a class="btn btn-danger" href="/admin/profile"><i class='fas fa-arrow-alt-circle-left'
					style='font-size:25px'></i></a><br><br>
			<input type="text" id="searchInput" placeholder="Search Appointments" oninput="performSearch() "
				class="search"><br><br>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Appointment ID</th>
					<th>Patient Name</th>
					<th>Gender</th>
					<th>Blood Group</th>
					<th>Date</th>
					<th>Time</th>
					<th>Reason</th>
					<th>Address</th>
					<th>Doctor Name</th>
					<th>Appointment Fee</th>
					<th>Medical Prescription</th>
					<th>Apointment Status</th>
					<th style="width: 200px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Loop through the list of appointments -->
				<tr th:each="appointment : ${appointments}">
					<td th:text="${appointment.id}"></td>
					<td th:text="${appointment.patientName}"></td>
					<td th:text="${appointment.gender}"></td>
					<td th:text="${appointment.bloodGroup}"></td>
					<td th:text="${appointment.appointmentDate}"></td>
					<td th:text="${appointment.appointmentTime}"></td>
					<td th:text="${appointment.reason}"></td>
					<td th:text="${appointment.address}"></td>
					<td th:text="${appointment.doctor.firstname + ' ' + appointment.doctor.lastname}"></td>
					<td th:text="${appointment.appointmentFee}"></td>
					<td th:text="${appointment.medicalPrescription}"></td>
					<td th:text="${appointment.status}"></td>
					<td>
						<a class="btn btn-info btn-sm" href="#" style="margin-bottom: 5px;"
							th:href="@{/admin/view/{id}(id=${appointment.id})}">
							<i class="fas fa-eye"></i>
						</a>
						<a class="btn btn-primary btn-sm" th:href="@{'/admin/edit/' + ${appointment.id}}"
							style="margin-bottom: 5px;">
							<i class="fas fa-edit"></i>
						</a>

						<a class="btn btn-danger btn-sm" th:href="@{'/admin/delete/' + ${appointment.id}}"
							onclick="return confirm('Are you sure you want to delete this appointment?');"
							style="margin-bottom: 5px;">
							<i class="fas fa-trash-alt"></i>
						</a>

					</td>
				</tr>
			</tbody>
		</table>
		<ul class="pagination" id="pagination">
			<li class="page-item" id="previousBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
			</li>

			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item active">
				<span class="page-link">2<span class="sr-only">(current)</span>
				</span>
			</li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>

			<!-- Next button -->
			<li class="page-item" id="nextBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
			</li>
		</ul>
	</div>
	<script>
		const itemsPerPage = 5;
		let currentPage = 1;

		function generatePaginationLinks(totalPages) {
			const paginationElement = document.getElementById('pagination');
			paginationElement.innerHTML = ''; // Clear existing links
			for (let i = 1; i <= totalPages; i++) {
				const li = document.createElement('li');
				li.className = `page-item ${i === currentPage ? 'active' : ''}`;
				li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
				paginationElement.appendChild(li);
			}
		}

		function changePage(pageNumber) {
			const totalRows = document.querySelectorAll('.table tbody tr:not(.header)').length;
			const totalPages = Math.ceil(totalRows / itemsPerPage);

			if (pageNumber < 1 || pageNumber > totalPages) {
				return;
			}

			currentPage = pageNumber;
			showEmployees();
			generatePaginationLinks(totalPages);
		}

		showEmployees();

		function showEmployees() {
			const table = document.querySelector('.table');
			const tr = table.querySelectorAll('.table tbody tr:not(.header)');

			for (let i = 0; i < tr.length; i++) {
				tr[i].style.display = (i >= (currentPage - 1) * itemsPerPage && i < currentPage * itemsPerPage) ? '' : 'none';
			}
		}

		function performSearch() {
			var input, filter, table, tr, td, i, j, txtValue;
			input = document.getElementById('searchInput');
			filter = input.value.toUpperCase();
			table = document.querySelector('.table');
			tr = table.querySelectorAll('.table tbody tr:not(.header)');

			if (filter === '') {
				// If the search input is blank, reset the pagination and show all rows
				currentPage = 1;
				showEmployees();
				generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
				return;
			}

			for (i = 0; i < tr.length; i++) {
				var display = false;
				for (j = 0; j < tr[i].getElementsByTagName('td').length; j++) {
					td = tr[i].getElementsByTagName('td')[j];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							display = true;
							break;
						}
					}
				}
				tr[i].style.display = display ? '' : 'none';
			}

			// Reset pagination when performing a search
			currentPage = 1;
			generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
		}
	</script>

	<!-- Add Bootstrap JS and Popper.js scripts here -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>