<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Patient Dashboard</title>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/profile.css}" />

</head>

<body>
	<div class="dummy"></div>
	<header id="menu-jk" class="header-container">
		<div class="container">
			<div class="header-row row">
				<div class="col-md-3 logocol">
					<img src="http://127.0.0.1:5500/assets/images/logo.jpg" alt="">
					<a class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
						aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</a>
				</div>
				
				<div id="navbarNavDropdown" class="col-md-9 d-none d-md-block navcol">
					<ul>
						<li><a href="/user/profile">Home</a></li>
						<li><a href="/user/aboutus">About Us</a></li>
						<li><a href="/user/services">Services</a></li>
						<li><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!----- ################### Slider Starts Here #################### -->

	<div class="slider container-fluid">
		<div class="container">
			<div class="row slider-row">
				<div class="col-md-7  animate__animated animate__fadeInLeft contentcol">
					<h2>Professional & Highly Quality <br> Dental Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
						ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<button type="button" class="btn btn-outline-primary"><a th:href="@{/appointments}">BOOK
							APPOINTMENT</a></button>
				</div>
				<div class="col-md-5  animate__animated animate__fadeInRight imgcol">
					<img src="http://127.0.0.1:5500/assets/images/doc.png" alt="">
				</div>
			</div>
		</div>
	</div>


	<!----- ################### Key Features Starts Here #################### -->

	<div class="key-feature-row row">
		<div class="col-md-3 c1 keycol">
			<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
			<h4>Dental Implants</h4>
			<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic
				is added.</p>
		</div>
		<div class="col-md-3 c2 keycol">
			<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
			<h4>Maxillofacial Surgery</h4>
			<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic
				is added.</p>
		</div>
		<div class="col-md-3 c3 keycol">
			<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
			<h4>Endodontics</h4>
			<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic
				is added.</p>
		</div>
		<div class="col-md-3 c4 keycol">
			<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
			<h4>Intervention Dentistry</h4>
			<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic
				is added.</p>
		</div>
	</div>

	<!----- ################### About US Starts Here #################### -->

	<div class="about-home container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-6 logocol">
					<img src="http://127.0.0.1:5500/assets/images/dental-team.jpg" alt="">
				</div>
				<div class="col-md-6 contentcol">
					<h6>Changing Lives One Smile At a Time!</h6>
					<h2>Welcome to DentalCare</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus mus.</p>

					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
						quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
						justo, rhoncus ut, imperdiet a, venenatis vitae, justo aliquet nec, vulputate eget.</p>
				</div>
			</div>
		</div>
	</div>


	<!--    Services Starts Here   -->

	<section class="services container-fluid">
		<div class="container">
			<div class="row section-title">
				<h2>Our Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper in magna quis tincidunt.
					Donec at nisi et eros blandit elementum fermentum eget augue</p>
			</div>
			<div class="servic-row row">
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Dental Implants</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Maxillofacial Surgery</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Endodontics</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Intervention Dentistry</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Braces</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
				<div class="servic-col col-md-4">
					<div class="servcover">
						<img src="http://127.0.0.1:5500/assets/images/icon/001.png" alt="">
						<h4>Teeth Whitening</h4>
						<p>The implant fixture is first placed, so that it is likely to osseointegrate, then a
							dental prosthetic is added.</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!--  ************************* Latest Blog ************************** -->


	<div class="blog container-fluid">
		<div class="container">
			<div class="section-title row">
				<h2>Our Latest Blog</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat
					bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
			</div>
			<div class="row mt-5 blog-row">
				<div class="col-md-4">
					<div class="blogcol">
						<img src="http://127.0.0.1:5500/assets/images/blog/b1.jpg" alt="">
						<span>Oct 12, 2019</span>
						<h4>Journeys Are Best Measured In New Best Measured Friends</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blogcol">
						<img src="http://127.0.0.1:5500/assets/images/blog/b1.jpg" alt="">
						<span>Oct 12, 2019</span>
						<h4>Morbi sollicitudin nisi id consequat bibendum</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blogcol">
						<img src="http://127.0.0.1:5500/assets/images/blog/b3.jpg" alt="">
						<span>Oct 12, 2019</span>
						<h4>Journeys Are Best Measured In New Best Measured In Friends</h4>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--  ************************* Footer Start Here ************************** -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<h2>About Us</h2>
					<p>
						Smart Eye is a leading provider of information technology, consulting, and business process
						services. Our dedicated employees offer strategic insights, technological expertise and
						industry experience.
					</p>
					<p>We focus on technologies that promise to reduce costs, streamline processes and speed
						time-to-market, Backed by our strong quality processes and rich experience managing
						global... </p>
				</div>
				<div class="col-md-4 col-sm-12">
					<h2>Useful Links</h2>
					<ul class="list-unstyled link-list">
						<li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
						<li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i>
						</li>
						<li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i>
						</li>
						<li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
						<li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12 map-img">
					<h2>Contact Us</h2>
					<address class="md-margin-bottom-40">
						Opera Dental <br>
						Gangapur Road], <br>
						Nashik , 422222 <br>
						Phone: +91 9671563285<br>
						Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
						Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
					</address>
				</div>
			</div>
		</div>

	</footer>
	<div class="copy">
		<div class="container">
			<a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by
				Smarteyeapps</a>

			<span>
				<a><i class="fab fa-github"></i></a>
				<a><i class="fab fa-google-plus-g"></i></a>
				<a><i class="fab fa-pinterest-p"></i></a>
				<a><i class="fab fa-twitter"></i></a>
				<a><i class="fab fa-facebook-f"></i></a>
			</span>
		</div>
	</div>
</body>

</html>