<!DOCTYPE html>

<head>
	<meta charset="ISO-8859-1">
	<title>Registraion Page</title>
	<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
	<style>
		.error {
			color: red;
		}

		body {
			background-color: #EEF5FF;
		}
	</style>


</head>

<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card" style="height: 74 0px; width: 500px; margin-left: 100px;">
						<div class="card-header text-center fs-4" style="background-color: #8CC0DE;">Register Page</div>
						<th:block th:if="${session.msg}">
							<p class="text-center text-success fs-4">[[${session.msg}]]</p>
							<th:block th:text="${@userServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>

						<div class="card-body">
							<form action="saveUser" method="post" onsubmit="return validateForm()">

								<div class="mb-3">
									<label>Role</label>
									<select name="role" id="role" class="form-control" required>
										<option value="">Select Role</option>
										<option value="ROLE_PATIENT">Patient</option>
										<option value="ROLE_DOCTOR">Doctor</option>
									</select>
								</div>
								<div class="mb-3">
									<label>Enter First Name</label> <input type="text" name="firstname" id="firstname"
										class="form-control" oninput="allowOnlyAlphabets(this)">
									<span class="error" id="firstname-error" style="color: red;"></span>
								</div>

								<div class="mb-3">
									<label>Enter Last Name</label>
									<input type="text" name="lastname" id="lastname" class="form-control"
										oninput="allowOnlyAlphabets(this)">
									<span class="error" id="lastname-error" style="color: red;"></span>
								</div>


								<div class="mb-3">
									<label>Enter Email</label>
									<input type="email" name="email" id="email" class="form-control"
										oninput="removeSpaces()">
									<span class="error" id="email-error" style="color: red;"></span>
								</div>

								<div class="mb-3">
									<label>Enter Password</label>
									<input type="password" name="password" id="password" class="form-control"
										oninput="removeSpaces()">
									<span class="error" id="password-error" style="color: red;"></span>
								</div>

								<div class="mb-3">
									<label>Enter Mobile Number</label>
									<input type="number" name="mobileNo" id="mobileNo" class="form-control"
										oninput="removeSpaces()">
									<span class="error" id="mobileNo-error" style="color: red;"></span>
								</div>

								<div class="mb-3">
									<label>Enter Registration Date</label>
									<input type="date" name="registrationDate" id="registrationDate"
										class="form-control" oninput="removeSpaces()"
										th:max="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
										th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
									<span class="error" id="registrationDate-error" style="color: red;"></span>
								</div>

								<div class="mb-3">
									<label>Enter City</label> <input type="text" name="city" id="city"
										class="form-control" oninput="allowOnlyAlphabets(this)">
									<span class="error" id="city-error" style="color: red;"></span>
								</div>
								<button class="btn  col-md-12" style="background-color: #8CC0DE;">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		function allowOnlyAlphabets(inputField) {
			inputField.value = inputField.value.replace(/[^a-zA-Z]/g, '');
		}

		function removeSpaces() {
			var firstnameField = document.getElementById("firstname");
			var lastnameField = document.getElementById("lastname");
			var passwordField = document.getElementById("password");
			var emailField = document.getElementById("email");
			var mobileNoField = document.getElementById("mobileNo");
			var registrationDateField = document.getElementById("registrationDate");
			var cityField = document.getElementById("city");

			firstnameField.value = firstnameField.value.replace(/\s/g, "");
			lastnameField.value = lastnameField.value.replace(/\s/g, "");
			passwordField.value = passwordField.value.replace(/\s/g, "");
			emailField.value = emailField.value.replace(/\s/g, "");
			mobileNoField.value = mobileNoField.value.replace(/\s/g, "");
			registrationDateField.value = registrationDateField.value.replace(/\s/g, "");
			cityField.value = cityField.value.replace(/\s/g, "");
		}

		function validateForm() {
			var valid = true;

			var firstname = document.getElementById("firstname").value;
			var lastname = document.getElementById("lastname").value;
			var password = document.getElementById("password").value;
			var email = document.getElementById("email").value;
			var mobileNo = document.getElementById("mobileNo").value;
			var registrationDate = document.getElementById("registrationDate").value;
			var city = document.getElementById("city").value;

			var firstnameError = document.getElementById("firstname-error");
			var lastnameError = document.getElementById("lastname-error");
			var passwordError = document.getElementById("password-error");
			var emailError = document.getElementById("email-error");
			var mobilenoError = document.getElementById("mobileNo-error");
			var registrationDateError = document.getElementById("registrationDate-error");
			var cityError = document.getElementById("city-error");

			firstnameError.innerText = "";
			lastnameError.innerText = "";
			passwordError.innerText = "";
			mobilenoError.innerText = "";
			emailError.innerText = "";
			registrationDateError.innerText = "";
			cityError.innerText = "";


			if (firstname.length == 0) {
				firstnameError.innerText = "firstname must be required";
				valid = false;
			} else if (firstname.length < 3 || firstname.length > 25) {
				firstnameError.innerText = "firstname must be between 3 and 25 characters.";
				valid = false;
			}

			if (lastname.length == 0) {
				lastnameError.innerText = "lastname must be required";
				valid = false;
			} else if (lastname.length < 3 || lastname.length > 25) {
				lastnameError.innerText = "lastname must be between 3 and 25 characters.";
				valid = false;
			}


			if (city.length == 0) {
				cityError.innerText = "city must be required.";
				valid = false;
			} else if (city.length < 2 || city.length > 25) {
				cityError.innerText = "city must be between 2 and 25 characters.";
				valid = false;
			}

			// Strong password requirements
			var strongPasswordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{4,25}$/;
			if (password.length == 0) {
				passwordError.innerText = "password must be required.";
				valid = false;
			} else if (!strongPasswordRegex.test(password)) {
				passwordError.innerText = " include  uppercase letter, lowercase letter, number, and special character.";
				valid = false;
			}

			if (email.length == 0) {
				emailError.innerText = "email must be required";
				valid = false;
			}
			else if (!email.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}/)) {
				emailError.innerText = "Invalid email address format.";
				valid = false;
			}

			if (mobileNo.length == 0) {
				mobilenoError.innerText = "Mobile number must be required.";
				valid = false;
			} else if (!mobileNo.match(/^[0-9]{10}$/)) {
				mobilenoError.innerText = "Mobile number must be a 10-digit number.";
				valid = false;
			}

			if (registrationDate === "") {
				registrationDateError.innerText = "registration Date must be required.";
				valid = false;
			}

			// Clear error messages if valid
			if (valid) {
				firstnameError.innerText = "";
				lastnameError.innerText = "";
				passwordError.innerText = "";
				emailError.innerText = "";
				mobilenoError.innerText = "";
				registrationDateError.innerText = "";
				cityError.innerText = "";

				/*  alert("Successfully registered...!"); */
				Swal.fire({
					icon: 'success',
					title: 'Successfully registered!',
					showConfirmButton: false,
					timer: 30000, // Set the timer to 3000 milliseconds (3 seconds)
					toast: true,
					position: 'top-end',
					showCancelButton: true,
					cancelButtonText: 'Close'
				});
			}
			return valid;
		}
	</script>
</body>

</html>