<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Appointment List</title>

	<!-- Add Bootstrap CSS link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 30px;
			min-width: 1390px;
		}

		h2 {
			color: #007bff;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #bd2130;
			border-color: #bd2130;
		}

		.download-invoice-button {
			cursor: pointer;
		}

		.search {
			margin-left: 1100px;
			width: 180px;
			height: 50px;
			color: #000;
		}
	</style>
</head>

<body>
	<div class="container mt-4">
		<img src="http://127.0.0.1:5500/assets/images/logo.jpg" alt=""
			style="width: 200px; height: 50px; margin-bottom: 5px;">
		<h2 style="background-color: rgb(255, 128, 128); color: #000; padding: 20px ; text-align: center;">Total
			Appointments</h2><br><br>
		<input type="text" id="searchInput" placeholder="Search Appointments" oninput="performSearch()"
			class="search"><br><br>

		<!--<button class="btn btn-primary" onclick="searchAppointments()">Search </button><br><br>-->

		<a class="btn btn-danger" href="/doctor/profile"><i class='fas fa-arrow-alt-circle-left'
				style='font-size:25px'></i></a><br><br>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Appointment ID</th>
					<th>Patient Name</th>
					<th>Gender</th>
					<th>Blood Group</th>
					<th>Date</th>
					<th>Time</th>
					<th>Reason</th>
					<th>Address</th>
					<th>Appointment Fee</th>
					<th>medicalPrescription</th>
					<th style="width: 200px;">Actions</th>
					<th>Status</th>
					<th>Invoice</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="appointment : ${appointments}">
					<td th:text="${appointment.id}"></td>
					<td th:text="${appointment.patientName}"></td>
					<td th:text="${appointment.gender}"></td>
					<td th:text="${appointment.bloodGroup}"></td>
					<td th:text="${appointment.appointmentDate}"></td>
					<td th:text="${appointment.appointmentTime}"></td>
					<td th:text="${appointment.reason}"></td>
					<td th:text="${appointment.address}"></td>
					<td th:text="${appointment.appointmentFee}"></td>
					<td th:text="${appointment.medicalPrescription}"></td>
					<td>
						<a class="btn btn-info btn-sm" href="#" style="margin-bottom: 5px;"
							th:href="@{/appointments/show/view/{id}(id=${appointment.id})}">
							<i class="fas fa-eye"></i>
						</a>
						<a class="btn btn-primary btn-sm" th:href="@{'/appointments/edit/' + ${appointment.id}}"
							style="margin-bottom: 5px;">
							<i class="fas fa-edit"></i>
						</a>

						<a class="btn btn-danger btn-sm" th:href="@{'/appointments/delete/' + ${appointment.id}}"
							onclick="return confirm('Are you sure you want to delete this appointment?');"
							style="margin-bottom: 5px;">
							<i class="fas fa-trash-alt"></i>
						</a>

					</td>
					<td>
						<form th:action="@{/appointments/updateStatus/{id}(id=${appointment.id})}" method="post">
							<button class="btn btn-success" type="submit" name="status" value="APPROVED"
								style="margin-bottom: 5px;">
								<i class="fas fa-check"></i>
							</button>
							<button class="btn btn-danger" type="submit" name="status" value="DENIED">
								<i class="fas fa-times"></i>
							</button>
						</form>
					</td>
					<td>
						<a th:href="@{'/downloadInvoice/appointment/' + ${appointment.id}}" target="_blank">
							<button class="btn btn-info btn-sm download-invoice-button"><i
									class="fas fa-download"></i>Download Invoice</button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<ul class="pagination" id="pagination">
			<li class="page-item" id="previousBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
			</li>

			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item active">
				<span class="page-link">2<span class="sr-only">(current)</span>
				</span>
			</li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>

			<!-- Next button -->
			<li class="page-item" id="nextBtn">
				<a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
			</li>
		</ul>
	</div>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UoQfF5gB4l4lKHr0POyZDj1I5QxEl92A4MlIEGf3FvSUu8ZjXEmn8u7g5J5/J9Q"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		const itemsPerPage = 5;
		let currentPage = 1;

		function generatePaginationLinks(totalPages) {
			const paginationElement = document.getElementById('pagination');
			paginationElement.innerHTML = ''; // Clear existing links

			for (let i = 1; i <= totalPages; i++) {
				const li = document.createElement('li');
				li.className = `page-item ${i === currentPage ? 'active' : ''}`;
				li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
				paginationElement.appendChild(li);
			}
		}

		function changePage(pageNumber) {
			const totalRows = document.querySelectorAll('.table tbody tr:not(.header)').length;
			const totalPages = Math.ceil(totalRows / itemsPerPage);

			if (pageNumber < 1 || pageNumber > totalPages) {
				return;
			}

			currentPage = pageNumber;
			showEmployees();
			generatePaginationLinks(totalPages);
		}

		showEmployees();

		function showEmployees() {
			const table = document.querySelector('.table');
			const tr = table.querySelectorAll('.table tbody tr:not(.header)');

			for (let i = 0; i < tr.length; i++) {
				tr[i].style.display = (i >= (currentPage - 1) * itemsPerPage && i < currentPage * itemsPerPage) ? '' : 'none';
			}
		}

		function performSearch() {
			var input, filter, table, tr, td, i, j, txtValue;
			input = document.getElementById('searchInput');
			filter = input.value.toUpperCase();
			table = document.querySelector('.table');
			tr = table.querySelectorAll('.table tbody tr:not(.header)');

			if (filter === '') {
				// If the search input is blank, reset the pagination and show all rows
				currentPage = 1;
				showEmployees();
				generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
				return;
			}

			for (i = 0; i < tr.length; i++) {
				var display = false;
				for (j = 0; j < tr[i].getElementsByTagName('td').length; j++) {
					td = tr[i].getElementsByTagName('td')[j];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							display = true;
							break;
						}
					}
				}
				tr[i].style.display = display ? '' : 'none';
			}

			// Reset pagination when performing a search
			currentPage = 1;
			generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
		}
	</script>

</body>

</html>