<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Appointment Details</title>

	<!-- Add Bootstrap CSS link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			padding: 30px;
			margin-top: 50px;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		h2 {
			color: #007bff;
			margin-bottom: 30px;
			text-align: center;
		}

		.details {
			margin-bottom: 20px;
		}

		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
			display: block;
			width: 100%;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			color: #fff;
			border-radius: 5px;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		.btn-secondary:hover {
			background-color: #545b62;
			border-color: #4e555b;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2 style=" background-color:rgb(255, 128, 128); color: #000; padding: 10px ;">Appointment Details</h2><br><br>
		<div class="details">
			<p><strong>Appointment ID:</strong> [[${appointment.id}]]</p>
			<p><strong>Patient Name:</strong> [[${appointment.patientName}]]</p>
			<!-- Add more details as needed -->
			<p><strong>Gender:</strong> [[${appointment.gender}]]</p>
			<p><strong>Blood Group:</strong> [[${appointment.bloodGroup}]]</p>
			<p><strong>Date:</strong> [[${appointment.appointmentDate}]]</p>
			<td th:text="${appointment.appointmentTime}"></td>
			<p><strong>Reason:</strong> [[${appointment.reason}]]</p>
			<p><strong>Address:</strong> [[${appointment.address}]]</p>
			<p><strong>Doctor Name:</strong> [[${appointment.doctor.firstname + ' '+ appointment.doctor.lastname}]]</p>
			<p><strong>Appointment Fee:</strong> [[${appointment.appointmentFee}]]</p>
			<p><strong>Medical Prescription:</strong> [[${appointment.medicalPrescription}]]</p>
		</div>
		<a class="btn btn-secondary" href="/admin/patientList">Back to Appointment List</a>
	</div>

	<!-- Add Bootstrap JS and Popper.js scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UoQfF5gB4l4lKHr0POyZDj1I5QxEl92A4MlIEGf3FvSUu8ZjXEmn8u7g5J5/J9Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>