
// * The side navigation menu *
.sidebar {
  margin-top: 80px;
  padding: 0 !important;
  width: 170px;
  background-color: #0c0c0c;
  position: fixed;
  height: 100%;
  overflow: auto;
}

// * Sidebar links *
.sidebar a {
  display: block;
  color: rgb(252, 248, 248);
  padding: 16px;
  text-decoration: none;
}

// * Active/current link *
.sidebar a.active {
  background-color: #f3b071;
  color: rgb(26, 24, 24);
}

// * Links on mouse-over *
.sidebar a:hover:not(.active) {
  background-color: #f3b071;
  color: white;
}

// * Page content. The value of the margin-left property should match the value of the sidebar's width property *
div.content {
  margin-left: 200px;
  // padding: 1px 16px;
  height: 100%;
}

// * On screens that are less than 700px wide, make the sidebar into a topbar *
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

// * On screens that are less than 400px, display the bar vertically, instead of horizontally *
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}