<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" th:href="@{/css/admin.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #f8f9fa;">
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>
		</div>

	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97;;">
			<ul class="sidebar--items" style="color: azure;">
				<li>
					<a href="/admin/profile" id="active--link">
						<span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/users">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-user"></i></span>
						<span class="sidebar--item" style="color: white;">Registered users</span>
					</a>
				</li>
				<li>
					<a href="/admin/categories">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-map"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> categoryList</span>
					</a>
				</li>
				<li>
					<a href="/admin/productss">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> productList</span>
					</a>
				</li>
				<li>
					<a href="/admin/ordersHistory">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;">Orders History</span>
					</a>
				</li>
				<li>
					<a href="/downloadOrders/csv">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-download"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Download Order
							List</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"
								style="color: white;"></i> Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container mt-5">
				<h2 class="text-center mb-5 mt-5">Orders History</h2>
				<div class="row">
					<div th:each="order : ${allOrders}" class="col-md-4 mb-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>
								<p class="card-text">User Name: <span
										th:text="${order.user.firstname} + ' ' + ${order.user.lastname}"></span></p>
								<!-- Add more details as needed -->

								<p class="card-text">Order Status: <span th:text="${order.	orderStatus}"></span></p>
								<p class="card-text">Total Amount: <span th:text="${order.totalAmount}"></span></p>
								<p class="card-text">Shipping Address: <span th:text="${order.shippingAddress}"></span>
								</p>
								<p class="card-text">Phone Number: <span th:text="${order.phoneNumber}"></span></p>
								<p class="card-text">Receiver Name: <span th:text="${order.receiverName}"></span></p>
								<p class="card-text">Payment Method: <span th:text="${order.paymentMethod}"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-gO2HA1KgIj0+KzPNIeR5GI2PRFWKs/9RJMsD9L4DaXF1l3vLHT9YOjFh5Xx5npaW"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>