<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>EShopper</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Free HTML Templates" name="keywords">
	<meta content="Free HTML Templates" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Libraries Stylesheet -->
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<style>
		img {
			max-width: 80px;
			max-height: 80px;
			border-radius: 4px;
		}

		.proceed {
			background-color: #D19C97 !important;
			color: black !important;
		}
	</style>
	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/home.css" rel="stylesheet">
</head>

<body>
	<!-- Topbar Start -->
	<div class="container-fluid">

		<div class="row align-items-center py-3 px-xl-5">
			<div class="col-lg-3 d-none d-lg-block">
				<a href="" class="text-decoration-none">
					<h1 class="m-0 display-5 font-weight-semi-bold"><span
							class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
				</a>
			</div>
			<div>
				<div class="input-group-append">
					<a href="/home" class="nav-item nav-link active" style="color: #c17a74;">Home</a>
					<a href="/contact" class="nav-item nav-link" style="color: #c17a74;">Contact</a>
				</div>
			</div>
			<div class="col-lg-3 col-6 text-left offset-1">
				<form action="">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for products">
						<div class="input-group-append">
							<span class="input-group-text bg-transparent text-primary">
								<i class="fa fa-search"></i>
							</span>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-3 col-6 text-right">
				<a href="/cart" class="btn border">Cart</a>
				<a href="/customer/profile" class="btn border">Back</a>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-secondary mb-5">
		<div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
			<h1 class="font-weight-semi-bold text-uppercase mb-3">Shopping Cart</h1>
			<div class="d-inline-flex">
				<p class="m-0"><a href="/home">Home</a></p>
				<p class="m-0 px-2">-</p>
				<p class="m-0">Shopping Cart</p>
			</div>
		</div>
	</div>
	<div class="container-fluid pt-5">
		<div class="row px-xl-5">
			<div class="col-lg-8 table-responsive mb-5">
				<table class="table table-bordered text-center mb-0">
					<thead class="bg-secondary text-dark">
						<tr>
							<th>Product Name</th>
							<th>Description</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Image</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody class="align-middle">
						<tr th:each="entry : ${cartItems}"
							th:unless="${#lists.isEmpty(entry.key.carts.?[status == 'pending'])}">
							<td style="display: none;" id="q1" th:text="${entry.key.quanity}"></td>
							<td th:text="${entry.key.name}"></td>
							<td th:text="${entry.key.description}"></td>
							<td th:text="'₹' + ${entry.key.price}"></td>
							<td th:text="${entry.value}"></td>
							<td><img th:src="@{/img/{filename}(filename=${entry.key.file})}" alt="Product Image" /></td>

							<td>
								<button type="button" class="btn" data-toggle="modal"
									th:data-target="'#editModal' + ${entry.key.carts[0].cartItemId}"><i
										class="fas fa-edit"></i>
								</button><br>
								<a th:attr="data-cartitemid=${entry.key.carts[0].cartItemId}" class="btn remove-btn"><i
										class="fas fa-trash-alt"></i></a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
			<div class="col-lg-4">
				<div class="card border-secondary mb-5">
					<div class="card-header bg-secondary border-0">
						<h4 class="font-weight-semi-bold m-0">Cart Summary</h4>
					</div>
					<div class="card-body">
						<div class="d-flex justify-content-between mb-3 pt-1">
							<h6 class="font-weight-medium">Total Amount:</h6>
							<h6 class="font-weight-medium"><span th:text="'₹' + ${totalAmount}"></span></h6>
						</div>
					</div>
					<div class="card-footer border-secondary bg-transparent" style="text-align: center;">
						<button class="btn btn-primary"><a class="btn" th:href="@{/checkout}"
								th:unless="${#lists.isEmpty(pendingCarts)}" disabled>Proceed To Checkout</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:each="entry : ${cartItems}">
		<div class="modal fade" th:id="'editModal' + ${entry.key.carts[0].cartItemId}" tabindex="-1" role="dialog"
			aria-labelledby="editModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="editModalLabel">Edit Quantity</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!-- Form to edit quantity -->
						<form th:action="@{/edit-cart}" method="post" onsubmit="return countQuantity()">
							<input type="hidden" th:name="cartItemId" th:value="${entry.key.carts[0].cartItemId}" />
							<label for="quantity">Quantity:</label>
							<input type="number" id="quantity" name="quanity" th:value="${entry.value}" /><br>
							<span id="quantityError" style="color: red;"></span><br><br>
							<button type="submit" class="btn btn-primary">Save</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="mail/jqBootstrapValidation.min.js"></script>
	<script src="mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
	<script th:inline="javascript">
		function countQuantity() {
			// Get the values of quantity from input and the <td> element
			var enteredQuantity = parseInt(document.getElementById('quantity').value);
			var displayedQuantity = parseInt(document.getElementById('q1').innerText);

			// Check if entered quantity is greater than the displayed quantity
			if (enteredQuantity > displayedQuantity) {
				// Display an error message with the displayed quantity
				var errorMessage = 'Quantity cannot be greater than the stock value (' + displayedQuantity + ').';
				document.getElementById('quantityError').textContent = errorMessage;
				return false; // Prevent form submission
			} else {
				// Clear any previous error message
				document.getElementById('quantityError').textContent = '';
				return true; // Allow form submission
			}
		}
	</script>

	<script th:inline="javascript">
		$(document).ready(function () {
			$('.remove-btn').on('click', function (e) {
				e.preventDefault();

				var cartItemId = $(this).data('cartitemid');

				// Show SweetAlert confirmation dialog
				Swal.fire({
					title: 'Are you sure?',
					text: 'You won\'t be able to revert this!',
					icon: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#d33',
					cancelButtonColor: '#3085d6',
					confirmButtonText: 'Yes, remove it!'
				}).then((result) => {
					if (result.isConfirmed) {
						// Proceed with removal
						var encodedCartItemId = encodeURIComponent(cartItemId);
						window.location.href = '/remove?cartItemId=' + encodedCartItemId;
					}
				});
			});
		});
	</script>
</body>

</html>