<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Category List</title>
	<link rel="stylesheet" th:href="@{/css/admin.css}" />
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* Add custom styles */
		.btn-add {
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.btn-back {
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>
		</div>

	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97;;">
			<ul class="sidebar--items" style="color: azure;">
				<li>
					<a href="/admin/profile" id="active--link">
						<span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/admin/users">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-user"></i></span>
						<span class="sidebar--item" style="color: white;">Registered users</span>
					</a>
				</li>
				<li>
					<a href="/admin/categories">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-map"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> categoryList</span>
					</a>
				</li>
				<li>
					<a href="/admin/productss">
						<span class="icon icon-3" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;"> productList</span>
					</a>
				</li>
				<li>
					<a href="/admin/ordersHistory">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap;color: white;">Orders History</span>
					</a>
				</li>
				<li>
					<a href="/downloadOrders/csv">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-download"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Download Order
							List</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"
								style="color: white;"></i> Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<h2 class="mb-4 mt-5" style="text-align: center;">Category List</h2>
			<div class="container mt-5" style=" margin-left: 250px;" ;>
				
				<a class="btn" style="background-color: #D19C97;" th:href="@{/admin/add}"><i class="fa fa-plus"
						aria-hidden="true"></i>Add Category</a>
				<table class="table mt-4" style="width: 50%;">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="category : ${categories}">
							<td th:text="${category.id}"></td>
							<td th:text="${category.name}"></td>
							<td>
								<a class="btn btn-primary mr-2" th:href="@{/admin/edit/{id}(id=${category.id})}"><i
										class="fas fa-edit"></i></a>
								<a class="btn btn-danger" th:href="@{/admin/delete/{id}(id=${category.id})}"><i
										class="fa fa-trash" aria-hidden="true"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>