<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>EShopper - Bootstrap Shop Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Free HTML Templates" name="keywords">
	<meta content="Free HTML Templates" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/home.css" rel="stylesheet">
	<style>
		img {
			max-width: 80px;
			max-height: 80px;
			border-radius: 4px;
		}

		.order {
			margin-left: 400px;
		}
	</style>
</head>

<body>
	<div class="container-fluid">

		<div class="row align-items-center py-3 px-xl-5">
			<div class="col-lg-3 d-none d-lg-block">
				<a href="" class="text-decoration-none">
					<h1 class="m-0 display-5 font-weight-semi-bold"><span
							class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
				</a>
			</div>
			<div>
				<div class="input-group-append">
					<a href="/home" class="nav-item nav-link active" style="color: #c17a74;">Home</a>
					<a href="/contact" class="nav-item nav-link" style="color: #c17a74;">Contact</a>
				</div>
			</div>
			<div class="col-lg-3 col-6 text-left offset-1">
				<form action="">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for products">
						<div class="input-group-append">
							<span class="input-group-text bg-transparent text-primary">
								<i class="fa fa-search"></i>
							</span>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-3 col-6 text-right">
				<a href="/cart" class="btn border">Cart</a>
				<a href="/customer/profile" class="btn border">Back</a>
				<a href="/register" class="btn border">Register</a>

			</div>
		</div>
	</div>
	<!-- Topbar End -->


	
	<!-- Navbar End -->


	<!-- Page Header Start -->
	<div class="container-fluid bg-secondary mb-5">
		<div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
			<h1 class="font-weight-semi-bold text-uppercase mb-3">Checkout</h1>
			<div class="d-inline-flex">
				<p class="m-0"><a href="/home">Home</a></p>
				<p class="m-0 px-2">-</p>
				<p class="m-0">Checkout</p>
			</div>
		</div>
	</div>
	<!-- Page Header End -->


	<!-- Checkout Start -->
	<div class="container-fluid pt-5">
		<div class="row px-xl-5">
			<div class="col-lg-8">
				<div class="mb-4">
					<h4 class="font-weight-semi-bold mb-4">Billing Address</h4>
					<form th:action="@{/checkout}" method="post" id="checkoutForm">
						<div class="row">
							<div class="col-md-6 form-group">
								<label>Reciver Name</label>
								<input type="text" class="form-control" id="receiverName" name="receiverName"
									placeholder="Enter the receiver's name" minlength="5" maxlength="250" required
									oninput="this.value = this.value.replace(/[0-9]/g, '')" />
								<div id="receiverNameError" style="color: red;"></div>
							</div>
							<div class="col-md-6 form-group">
								<label>Reciver Phone No</label>
								<input type="number" class="form-control" id="phoneNumber" name="phoneNumber"
									placeholder="Enter Receiver phone number" required pattern="[0-9]{10}"
									title="Please enter a 10-digit phone number" oninput="validatePhoneNumber(this)" />
								<div id="phoneNumberError" style="color: red;"></div>
							</div>
							<div class="col-md-6 form-group">
								<label>Receiver Shipping Address</label>
								<input type="text" class="form-control" id="shippingAddress" name="shippingAddress"
									placeholder="Enter Receiver shipping address" required minlength="5"
									maxlength="250" />
								<div id="shippingAddressError" style="color: red;"></div>
							</div>
							<input type="hidden" name="totalAmount" th:value="${totalAmount}" />
							<div class="col-md-6 form-group">
								<label>Reciver Pin Code</label>
								<input type="number" class="form-control" id="pinCode" name="pinCode"
									placeholder="Enter pin code" required pattern="[0-9]{6}"
									title="Please enter a 6-digit pin code" oninput="validatePinCode(this)" />
								<div id="pinCodeError" style="color: red;"></div>
							</div>
							<div class="col-md-6 form-group">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="paymentMethod"
										id="cashOnDelivery" value="CASH_ON_DELIVERY" required>
									<label class="form-check-label" for="cashOnDelivery">Cash on Delivery</label>
									<!--<div id="paymentMethodError" style="color: red;"></div>-->

								</div>
							</div>
							<div class="col-md-6 form-group">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="paymentMethod" id="onlinePayment"
										value="ONLINE_PAYMENT" required>
									<label class="form-check-label" for="onlinePayment">Online Payment</label>
									<!--<div id="paymentMethodErrorr" style="color: red;"></div>-->
								</div>
							</div>
							<div class="col-md-6 form-group">

							</div>
							<div class="col-md-6 form-group" id="onlinePaymentOptions" style="display:none;">
								<label for="paymentOption">Select Online Payment Option:</label>
								<select class="form-control" id="paymentOption" name="paymentOption">
									<option value="GOOGLE_PAY">Google Pay</option>
									<option value="PHONE_PE">PhonePe</option>
									<option value="CREDIT_CARD">Credit Card</option>
								</select>
							</div>
							<div class="col-md-12 form-group mt-5 order">
								<button type="submit" style="text-align: center;" class="btn btn-primary"
									id="proceedToOrder">Proceed to
									Order</button>
							</div>
						</div>
					</form>
				</div>



				<div class="collapse mb-4" id="shipping-address">
					<h4 class="font-weight-semi-bold mb-4">Shipping Address</h4>
					<div class="row">

					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card border-secondary mb-5">
					<div class="card-header bg-secondary border-0">
						<h4 class="font-weight-semi-bold m-0">Order Total</h4>
					</div>
					<div class="card-body">
						<h5 class="font-weight-medium mb-3">Products</h5>

						<!-- Loop through each cart item -->
						<table class="table table-borderless">
							<tbody>
								<tr th:each="entry : ${cartItems}"
									th:unless="${#lists.isEmpty(entry.key.carts.?[status == 'pending'])}">
									<td>
										<img th:src="@{/img/{filename}(filename=${entry.key.file})}"
											alt="Product Image" />
									</td>
									<td>
										product name : <span th:text="${entry.key.name}"></span><br />
										price : <span th:text="'₹' + ${entry.key.price}"></span><br />
										quantity : <span th:text="${entry.value}"></span>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<div class="card-footer border-secondary bg-transparent">
						<div class="d-flex justify-content-between mt-2">
							<h5 class="font-weight-bold">Total</h5>
							<h6 class="font-weight-medium"><span th:text="'₹' + ${totalAmount}"></span></h6>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Checkout End -->


	<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
		<div class="row px-xl-5 pt-5">
			<div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
				<a href="" class="text-decoration-none">
					<h1 class="mb-4 display-5 font-weight-semi-bold"><span
							class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
				</a>
				<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum
					dolore amet erat.</p>

			</div>
			<div class="col-lg-8 col-md-12">
				<div class="row">
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York,
								USA</p>
							<p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
							<p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
						</div>
					</div>
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et
								magna ipsum
								dolore amet erat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row border-top border-light mx-xl-5 py-4">
			<div class="col-lg-12 px-xl-0">
				<p class="mb-md-0 text-center text-center text-dark">
					&copy; <a class="text-dark font-weight-semi-bold" href="#">EShopper</a>. All Rights Reserved.
					Designed
					by
					<a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
					Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
				</p>
			</div>
			<div class="col-md-6 px-xl-0 text-center text-md-right">
				<img class="img-fluid" src="img/payments.png" alt="">
			</div>
		</div>

	</div>


	<!-- Back to Top -->
	<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="mail/jqBootstrapValidation.min.js"></script>
	<script src="mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>

	<script>
		// Function to toggle online payment options visibility and set paymentOption
		function toggleOnlinePaymentOptions() {
			var onlinePaymentOptions = document.getElementById('onlinePaymentOptions');
			var cashOnDelivery = document.getElementById('cashOnDelivery');
			var onlinePayment = document.getElementById('onlinePayment');
			var paymentOptionSelect = document.getElementById('paymentOption');

			if (cashOnDelivery.checked) {
				onlinePaymentOptions.style.display = 'none';
				// Set paymentOption to null for Cash on Delivery
				paymentOptionSelect.value = 'CASH';
			} else if (onlinePayment.checked) {
				onlinePaymentOptions.style.display = 'block';
			}
		}

		// Add event listeners to the radio buttons
		document.getElementById('cashOnDelivery').addEventListener('change', toggleOnlinePaymentOptions);
		document.getElementById('onlinePayment').addEventListener('change', toggleOnlinePaymentOptions);

		// Initial call to set the initial state based on the default checked state
		toggleOnlinePaymentOptions();
	</script>
	<script>
		function validatePhoneNumber(input) {
			// Remove non-numeric characters
			input.value = input.value.replace(/[^0-9]/g, '');

			// Limit the length to 10 digits
			if (input.value.length > 10) {
				input.value = input.value.slice(0, 10);
			}
		}
	</script>
	<script>
		function validatePinCode(input) {
			// Remove non-numeric characters
			input.value = input.value.replace(/[^0-9]/g, '');

			// Limit the length to 6 digits
			if (input.value.length > 6) {
				input.value = input.value.slice(0, 6);
			}
		}
	</script>

	<script>
		// Function to show SweetAlert confirmation
		function showSweetAlert() {
			var isValid = validateForm(); // Add a function to validate the form fields
			if (isValid) {
				Swal.fire({
					title: 'Are you sure?',
					text: 'Do you want to proceed with the order?',
					icon: 'question',
					showCancelButton: true,
					confirmButtonColor: '#007bff',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Yes, proceed!'
				}).then((result) => {
					if (result.isConfirmed) {
						// If user clicks 'Yes', submit the form
						document.getElementById('checkoutForm').submit();
					}
				});
			}
		}

		// Add event listener to the button
		document.getElementById('proceedToOrder').addEventListener('click', function (e) {
			e.preventDefault();
			showSweetAlert();
		});

		function validateForm() {
			var receiverName = document.getElementById('receiverName').value;
			var phoneNumber = document.getElementById('phoneNumber').value;
			var shippingAddress = document.getElementById('shippingAddress').value;
			var pinCode = document.getElementById('pinCode').value;
			var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');
			// Validate receiver name
			var receiverNameError = document.getElementById('receiverNameError');
			if (receiverName.trim().length < 5 || receiverName.trim().length > 50) {
				receiverNameError.textContent = 'Receiver name must be between 5 and 50 characters.';
				return false; // Form is not valid
			} else {
				receiverNameError.textContent = '';
			}
			// Validate phone number
			var phoneRegex = /^\d{10}$/; // Assuming a 10-digit phone number
			var phoneNumberError = document.getElementById('phoneNumberError');
			if (!phoneRegex.test(phoneNumber)) {
				phoneNumberError.textContent = 'Please enter a valid 10-digit phone number.';
				return false; // Form is not valid
			} else {
				phoneNumberError.textContent = '';
			}
			// Validate shipping address
			var shippingAddressError = document.getElementById('shippingAddressError');
			if (shippingAddress.trim().length < 10 || shippingAddress.trim().length > 250) {
				shippingAddressError.textContent = 'Shipping address must be between 10 and 250 characters.';
				return false; // Form is not valid
			} else {
				shippingAddressError.textContent = '';
			}
			// Validate pin code
			var pinCodeRegex = /^\d{6}$/; // Assuming a 6-digit pin code
			var pinCodeError = document.getElementById('pinCodeError');
			if (!pinCodeRegex.test(pinCode)) {
				pinCodeError.textContent = 'Please enter a valid 6-digit pin code.';
				return false; // Form is not valid
			} else {
				pinCodeError.textContent = '';
			}
			// Validate payment method
			if (!paymentMethod) {
				
				paymentMethodError.textContent = document.getElementById('cashOnDelivery');
				paymentMethodError.textContent = 'select payment method';
				paymentMethodErrorr.textContent= document.getElementById('onlinePayment');
				paymentMethodErrorr.textContent = 'select payment method';
				return false; // Form is not valid
			}

			// Additional validation logic can be added based on your requirements

			return true; // Form is valid
		}
	</script>

</body>

</html>