<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="css/home.css" rel="stylesheet">
</head>

<body>
	<body>
		<div class="container-fluid">
			<div class="row align-items-center py-3 px-xl-5">
				<div class="col-lg-3 d-none d-lg-block">
					<a href="" class="text-decoration-none">
						<h1 class="m-0 display-5 font-weight-semi-bold"><span
								class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
					</a>
				</div>
			</div>
		</div>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card" style="margin-top: 10px;  height: 450px; width: 400px; margin-left: 150px;">
						<div class="card-header text-center fs-4" style="background-color: #D19C97;">Login Page</div>
						<br>
						<th:block th:if="${param.error}">
							<p class="text-center fs-5" style="color: rgb(255, 0, 0);">
								Invalid Username And Password</p>
						</th:block>
						<th:block th:if="${param.logout}">
							<p class="text-center fs-5" style="color: black;">Logout Sucessfully</p>
						</th:block>
						<div class="card-body">
							<form action="userLogin" method="post">
								<div class="mb-3">
									<label>Enter Email</label>
									<input type="email" name="username" class="form-control" required>
								</div>
								<div class="mb-3">
									<label>Enter Password</label>
									<input type="password" name="password" class="form-control" required>
								</div>
								<button class="btn col-md-12" style="background-color: #D19C97;">Login</button>
							</form>
							<div class="mt-3 text-center">
								<p>Don't have an account? <a href="register"
										style="color: #D19C97; font-size: 20px;">Register Here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
		<div class="row px-xl-5 pt-5">
			<div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
				<a href="" class="text-decoration-none">
					<h1 class="mb-4 display-5 font-weight-semi-bold"><span
							class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
				</a>
				<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum
					dolore amet erat.</p>

			</div>
			<div class="col-lg-8 col-md-12">
				<div class="row">
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York,
								USA</p>
							<p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
							<p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
						</div>
					</div>
					<div class="col-md-6 mb-5">
						<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
						<div class="d-flex flex-column justify-content-start">
							<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et
								magna ipsum
								dolore amet erat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row border-top border-light mx-xl-5 py-4">
			<div class="col-lg-12 px-xl-0">
				<p class="mb-md-0 text-center text-center text-dark">
					&copy; <a class="text-dark font-weight-semi-bold" href="#">EShopper</a>. All Rights Reserved.
					Designed
					by
					<a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
					Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
				</p>
			</div>
			<div class="col-md-6 px-xl-0 text-center text-md-right">
				<img class="img-fluid" src="img/payments.png" alt="">
			</div>
		</div>
	</div>
	</body>

</html>