<!DOCTYPE html>

<head>
	<meta charset="ISO-8859-1">
	<title>Registraion Page</title>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.error {
			color: red;
		}

		body {
			background-color: #EEF5FF;
		}
	</style>

	<link href="css/home.css" rel="stylesheet">
</head>

<body>
	<section>
		<div class="container-fluid">
			<div class="row align-items-center py-3 px-xl-5">
				<div class="col-lg-3 d-none d-lg-block">
					<a href="" class="text-decoration-none">
						<h1 class="m-0 display-5 font-weight-semi-bold"><span
								class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
					</a>
				</div>

				<div class="col-lg-3 col-6 text-right" style="margin-left: 700px;">
					<a href="/home" class="btn border">
						<i class="fas fa-heart text-primary"></i>
						<span class="badge">0</span>
					</a>
					<a href="" class="btn border">
						<i class="fas fa-shopping-cart text-primary"></i>
						<span class="badge">0</span>
					</a>
				</div>
			</div>
		</div>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card" style="height: 500px; width: 500px; margin-left: 100px;">
						<div class="card-header text-center fs-4" style="background-color: #D19C97;">Register Page</div>
						<th:block th:if="${session.msg}">
							<p class="text-center text-success fs-4">[[${session.msg}]]</p>
							<th:block th:text="${@userServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>
						<!-- Your existing code for success message -->

						<div class="card-body">
							<form action="saveUser" method="post" onsubmit="return validateForm()">
								<div class="row mb-3">
									<div class="col-md-6">
										<label>Role</label>
										<select name="role" id="role" class="form-control" required>
											<option value="">Select Role</option>
											<option value="ROLE_CUSTOMER">Customer</option>
											<option value="ROLE_SELLER">Seller</option>
										</select>
									</div>
									<div class="col-md-6">
										<label>Enter First Name</label>
										<input type="text" name="firstname" id="firstname" class="form-control"
											oninput="allowOnlyAlphabets(this)">
										<span class="error" id="firstname-error" style="color: red;"></span>
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label>Enter Last Name</label>
										<input type="text" name="lastname" id="lastname" class="form-control"
											oninput="allowOnlyAlphabets(this)">
										<span class="error" id="lastname-error" style="color: red;"></span>
									</div>
									<div class="col-md-6">
										<label>Enter Email</label>
										<input type="email" name="email" id="email" class="form-control"
											oninput="removeSpaces()">
										<span class="error" id="email-error" style="color: red;"></span>
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label>Enter Password</label>
										<input type="password" name="password" id="password" class="form-control"
											oninput="removeSpaces()">
										<span class="error" id="password-error" style="color: red;"></span>
									</div>
									<div class="col-md-6">
										<label>Enter Mobile Number</label>
										<input type="number" name="mobileNo" id="mobileNo" class="form-control" required
											pattern="[0-9]{10}" title="Please enter a 10-digit phone number"
											oninput="validatePhoneNumber(this)">
										<span class="error" id="mobileNo-error" style="color: red;"></span>
									</div>
								</div>

								<div class="row mb-3">
									<div class="col-md-6">
										<label>Enter Registration Date</label>
										<input type="date" name="registrationDate" id="registrationDate"
											class="form-control" oninput="removeSpaces()"
											th:max="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
											th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
										<span class="error" id="registrationDate-error" style="color: red;"></span>
									</div>
									<div class="col-md-6">
										<label>Enter City</label>
										<input type="text" name="city" id="city" class="form-control"
											oninput="allowOnlyAlphabets(this)">
										<span class="error" id="city-error" style="color: red;"></span>
									</div>
								</div>
								<button class="btn col-md-12" style="background-color: #D19C97;">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
			<div class="row px-xl-5 pt-5">
				<div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
					<a href="" class="text-decoration-none">
						<h1 class="mb-4 display-5 font-weight-semi-bold"><span
								class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Shopper</h1>
					</a>
					<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna
						ipsum
						dolore amet erat.</p>

				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-md-6 mb-5">
							<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
							<div class="d-flex flex-column justify-content-start">
								<p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New
									York,
									USA</p>
								<p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
								<p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
							</div>
						</div>
						<div class="col-md-6 mb-5">
							<h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
							<div class="d-flex flex-column justify-content-start">
								<p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem
									et
									magna ipsum
									dolore amet erat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row border-top border-light mx-xl-5 py-4">
				<div class="col-lg-12 px-xl-0">
					<p class="mb-md-0 text-center text-center text-dark">
						&copy; <a class="text-dark font-weight-semi-bold" href="#">EShopper</a>. All Rights Reserved.
						Designed
						by
						<a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
						Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
					</p>
				</div>
				<div class="col-md-6 px-xl-0 text-center text-md-right">
					<img class="img-fluid" src="img/payments.png" alt="">
				</div>
			</div>

		</div>
	</section>

	<script>
		function allowOnlyAlphabets(inputField) {
			inputField.value = inputField.value.replace(/[^a-zA-Z]/g, '');
		}

		function removeSpaces() {
			var firstnameField = document.getElementById("firstname");
			var lastnameField = document.getElementById("lastname");
			var passwordField = document.getElementById("password");
			var emailField = document.getElementById("email");
			var mobileNoField = document.getElementById("mobileNo");
			var registrationDateField = document.getElementById("registrationDate");
			var cityField = document.getElementById("city");

			firstnameField.value = firstnameField.value.replace(/\s/g, "");
			lastnameField.value = lastnameField.value.replace(/\s/g, "");
			passwordField.value = passwordField.value.replace(/\s/g, "");
			emailField.value = emailField.value.replace(/\s/g, "");
			mobileNoField.value = mobileNoField.value.replace(/\s/g, "");
			registrationDateField.value = registrationDateField.value.replace(/\s/g, "");
			cityField.value = cityField.value.replace(/\s/g, "");
		}

		function validateForm() {
			var valid = true;

			var firstname = document.getElementById("firstname").value;
			var lastname = document.getElementById("lastname").value;
			var password = document.getElementById("password").value;
			var email = document.getElementById("email").value;
			var mobileNo = document.getElementById("mobileNo").value;
			var registrationDate = document.getElementById("registrationDate").value;
			var city = document.getElementById("city").value;

			var firstnameError = document.getElementById("firstname-error");
			var lastnameError = document.getElementById("lastname-error");
			var passwordError = document.getElementById("password-error");
			var emailError = document.getElementById("email-error");
			var mobilenoError = document.getElementById("mobileNo-error");
			var registrationDateError = document.getElementById("registrationDate-error");
			var cityError = document.getElementById("city-error");

			firstnameError.innerText = "";
			lastnameError.innerText = "";
			passwordError.innerText = "";
			mobilenoError.innerText = "";
			emailError.innerText = "";
			registrationDateError.innerText = "";
			cityError.innerText = "";


			if (firstname.length == 0) {
				firstnameError.innerText = "firstname must be required";
				valid = false;
			} else if (firstname.length < 3 || firstname.length > 25) {
				firstnameError.innerText = "firstname must be between 3 and 25 characters.";
				valid = false;
			}

			if (lastname.length == 0) {
				lastnameError.innerText = "lastname must be required";
				valid = false;
			} else if (lastname.length < 3 || lastname.length > 25) {
				lastnameError.innerText = "lastname must be between 3 and 25 characters.";
				valid = false;
			}


			if (city.length == 0) {
				cityError.innerText = "city must be required.";
				valid = false;
			} else if (city.length < 2 || city.length > 25) {
				cityError.innerText = "city must be between 2 and 25 characters.";
				valid = false;
			}

			// Strong password requirements
			var strongPasswordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{4,25}$/;
			if (password.length == 0) {
				passwordError.innerText = "password must be required.";
				valid = false;
			} else if (!strongPasswordRegex.test(password)) {
				passwordError.innerText = " include  uppercase letter, lowercase letter, number, and special character.";
				valid = false;
			}

			if (email.length == 0) {
				emailError.innerText = "email must be required";
				valid = false;
			}
			else if (!email.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}/)) {
				emailError.innerText = "Invalid email address format.";
				valid = false;
			}

			if (mobileNo.length == 0) {
				mobilenoError.innerText = "Mobile number must be required.";
				valid = false;
			} else if (!mobileNo.match(/^[0-9]{10}$/)) {
				mobilenoError.innerText = "Mobile number must be a 10-digit number.";
				valid = false;
			}

			if (registrationDate === "") {
				registrationDateError.innerText = "registration Date must be required.";
				valid = false;
			}
			if (valid) {
				firstnameError.innerText = "";
				lastnameError.innerText = "";
				passwordError.innerText = "";
				emailError.innerText = "";
				mobilenoError.innerText = "";
				registrationDateError.innerText = "";
				cityError.innerText = "";

				/*  alert("Successfully registered...!"); */
				Swal.fire({
					icon: 'success',
					title: 'Successfully registered!',
					showConfirmButton: false,
					timer: 30000, // Set the timer to 3000 milliseconds (3 seconds)
					toast: true,
					position: 'top-end',
					showCancelButton: true,
					cancelButtonText: 'Close'
				});
			}
			return valid;
		}
		function validatePhoneNumber(input) {
			// Remove non-numeric characters
			input.value = input.value.replace(/[^0-9]/g, '');

			// Limit the length to 10 digits
			if (input.value.length > 10) {
				input.value = input.value.slice(0, 10);
			}
		}
	</script>
</body>

</html>