<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Orders</title>
	<link rel="stylesheet" th:href="@{/css/seller.css}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<section class="header">
		<div class="logo">
			<i class="ri-menu-line icon icon-0 menu"></i>
			<h2 style="color: #D19C97;">E<span>Shopper</span></h2>

		</div>
		<div>
			<b>welcome,&nbsp;<span th:text="${user.firstname + ' ' + user.lastname}"></span></b>
		</div>
		<div>

			<div class="notification--profile" style="margin-left: 950px;">
			</div>
		</div>
		</div>
	</section>
	<section class="main">
		<div class="sidebar" style="background-color: #D19C97;">
			<ul class="sidebar--items">
				<li>
					<a href="/seller/profile" id="active--link">
						<span class="icon icon-1" style="color: white;"><i class="ri-layout-grid-line"></i></span>
						<span class="sidebar--item" style="color: white;">Seller Dashboard</span>
					</a>
				</li>
				<li>
					<a href="/seller/sellerProfile">
						<span class="icon icon-1" style="color: white;"><i class="fa fa-user"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="color: white;">Profile</span>
					</a>
				</li>
				<li>
					<a href="/seller/products">
						<span class="icon icon-2" style="color: white;"><i class="fa-solid fa-shirt"></i></span>
						<span class="sidebar--item" style="color: white;">View Product List</span>
					</a>
				</li>
				<li>
					<a href="/seller/add">
						<span class="icon icon-3" style="color: white;"><i class="fas fa-plus"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;"> Add Product</span>
					</a>
				</li>
				<li>
					<a href="/seller/orders" style="color: white;">
						<span class="icon icon-3" style="color: white;"><i class="fa fa-history"
								aria-hidden="true"></i></span>
						<span class="sidebar--item" style="white-space: nowrap; color: white;">Orders History</span>
					</a>
				</li>
			</ul>
			<ul class="sidebar--bottom-items">
				<li>
					<a href="/logout">
						<span class="icon icon-8" style="color: white;"><i class="ri-logout-box-r-line"></i>
							Logout</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="main--content">
			<div class="container mt-5">
				<h2 class="mb-5" style="text-align: center;">Orders History</h2>
				<div class="row">
					<div th:each="order : ${orders}" class="col-md-4 mb-4">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Order ID: <span th:text="${order.id}"></span></h5>
								<p class="card-text">User Name: <span
										th:text="${order.user.firstname} + ' ' + ${order.user.lastname}"></span></p>
								<!-- Add more details as needed -->

								<p class="card-text">Order Status: <span th:text="${order.	orderStatus}"></span></p>
								<p class="card-text">Total Amount: <span th:text="${order.totalAmount}"></span></p>
								<p class="card-text">Shipping Address: <span th:text="${order.shippingAddress}"></span>
								</p>
								<p class="card-text">Phone Number: <span th:text="${order.phoneNumber}"></span></p>
								<p class="card-text">Receiver Name: <span th:text="${order.receiverName}"></span></p>
								<p class="card-text">Payment Method: <span th:text="${order.paymentMethod}"></span></p>
								<form th:action="@{'/seller/updateOrderStatus/' + ${order.id}}" method="post">
									<button type="submit" name="status" value="CONFIRMED" class="btn mb-3"
										style="background-color: #D19C97; color: white;"
										th:disabled="${order.orderStatus == T(com.ecommerce.entity.OrderStatus).CANCELLED or order.orderStatus == T(com.ecommerce.entity.OrderStatus).SHIPPED or order.orderStatus == T(com.ecommerce.entity.OrderStatus).DELIVERED} ">Confirmed
										Order
									</button>
									<button type="submit" name="status" value="SHIPPED" class="btn mb-3"
										style="background-color: #D19C97; color: white;"
										th:disabled="${order.orderStatus == T(com.ecommerce.entity.OrderStatus).CANCELLED or order.orderStatus == T(com.ecommerce.entity.OrderStatus).DELIVERED }">Ship
										Order</button>
									<button type="submit" name="status" value="DELIVERED" class="btn"
										style="background-color: #D19C97; color: white;"
										th:disabled="${order.orderStatus == T(com.ecommerce.entity.OrderStatus).CANCELLED}">Deliver
										Order</button>
									<button type="submit" name="status" value="CANCELLED" class="btn"
										style="background-color: #D19C97; color: white;"
										th:disabled="${order.orderStatus == T(com.ecommerce.entity.OrderStatus).CANCELLED or order.orderStatus == T(com.ecommerce.entity.OrderStatus).DELIVERED}">Cancel
										Order</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>